Galdhøpiggen;2469 
Glittertinden;2464 
Storen;2405 
Styggedalstindane;2387 
Skardstinden;2373 
Veslpiggen;2369 
Surtningssue;2368 
Store Memurutinden;2364 
Keilhaus topp;2355 
Jervvasstind;2351 
Sentraltind;2348 
Store Hellstugutinden;2345 
Storjuvtinden;2344 
Knutsholstinden;2341 
Vetle Skarstølstindane;2340 
Midtre Hellstugutinden;2339 
Tjønnholstinden;2331 
Leirhøe;2330 
Steinflytinden;2318 
Bukkehøe;2314 
Midtre Tverråtinden;2309 
Tverråtindan;2309 
Store Tverråtinden;2309 
Ymmelstinden;2304 
Sørtoppen;2302 
Austre Memurutinden;2301 
Trollsteineggje;2300 
Austre Leirungstinden;2288 
Stortoppen;2286 
Snøhetta;2286 
Memurutindan, vestre;2280 
Svellnose;2272 
Søre Veotinden;2267 
Mesmogtinden;2264 
Austre Glittertindoksle;2260 
Bakarste Storgrovhøe;2259 
Besshøe;2258 
Nautgardstinden;2258 
Nestsøre Hellstugutinden;2255 
Fremste Storgrovhøe;2253 
Midtre Surtningssue;2251 
Vestre Glittertindoksle;2251 
Vestre Leirungstinden;2250 
Skarvflyløyfttinden;2250 
Store Veotinden;2240 
Galdhøe;2238 
Semeltinden;2236 
Visbretinden;2234 
Søraustre Styggehøbreatinden;2232 
Storgrovtinden;2229 
Høgdebrotet;2226 
Storebjørn;2222 
Vestre Skardstinden;2221 
Sørvestre Styggehøbreatinden;2220 
Nørdre Hellstugutinden;2218 
Store Bukkeholstinden;2213 
Søre Skarvflytinden;2210 
Storstyggesvånåtinden;2209 
Vestre Kalvehøgde;2208 
Smørstabbtinden, store;2208 
Langedalstinden;2206 
Vesle Knutsholstinden;2205 
Austanbottstindane;2202 
Nørdre Trollsteinhøe;2201 
Styggehøe;2200 
Kvitskardtinden;2193 
Søre Hellstugutinden;2189 
Nestnørdre Knutsholstinden;2185 
Veobreatinden;2183 
Rondslottet;2178 
Søre Heimre Illåbreatinden;2175 
Stornubben;2174 
Loftet;2170 
Nørdre Styggehøbreatinden;2168 
Bukkeholstindan;2166 
Vestre Bukkeholstindan;2161 
Mugna;2159 
Skarddalseggje;2159 
Veslfjelltinden;2157 
Midtre Skarvflytinden;2154 
Nørdre Semelholstinden;2147 
Tjønnholsoksle;2145 
Snøholstinden;2141 
Nørdre Hellstugubreahesten;2139 
Vestre Hestbreapiggen;2139 
Mjølkedalstinden;2138 
Storronden;2138 
Nørdre Svartdalspiggen;2137 
Smørstabbtindan;2133 
Kniven;2133 
Hestbreapiggan;2132 
Austtoppen;2130 
Store Ringstind;2124 
Øystre Torfinnstinden;2120 
Lindbergtinden;2120 
Høgronden;2115 
Gravdalstinden;2113 
Tverrbytthornet;2102 
Nørdre Bukkehøe;2100 
Bakarste Skagsnebb;2093 
Veslbreatinden;2092 
Hestdalshøgdi;2091 
Slettmarkhøe;2086 
Soleibotntindane;2083 
Leirungskampen;2079 
Austre Surtningssue;2078 
Vestraste Hestbreapiggen;2078 
Svånåtindan;2078 
Nørdre Skarvflytinden;2073 
Hellstuguhøe;2072 
Fannaråki;2068 
Storivilen;2068 
Svartholshøe;2067 
Høgvagltindane, midtre;2066 
Kvitingskjølen;2064 
Urdadalstindan;2060 
Ymelsfjellet;2060 
Midtronden;2060 
Søre Bukkeholstindan;2058 
Vesl-Stornubben;2055 
Storgrovhøe;2050 
Moldulhøi;2044 
Vinjeronden;2044 
Holåtindan, austre;2043 
Mjølkedalspiggan;2040 
Nestaustre Surtningssue;2033 
Søre Smørstabbtindan;2033 
Spiterhøe;2033 
Langvasshøe;2030 
Midtre Ringstind;2025 
Stetinden;2020 
Storbreatinden;2018 
Trolltinden;2018 
Brenibba;2017 
Store Rauddalseggje;2016 
Storsmeden;2016 
Digerronden;2016 
Veslesmeden;2015 
Puttegga;1999 
Surtningstinden;1997 
Torfinnsegge;1996 
Skauthøe;1993 
Fannaråknosi;1990 
Hjelledalstinden;1989 
Storskrymten;1985 
Tordsnose;1975 
Skridulaupen;1962 
Skarvedalseggen;1961 
Uraknatten;1958 
Tverrfjellet;1952 
Sørhellhøi;1951 
Galdeberget;1950 
Austre Hestlægerhøe;1950 
Ljosåbelgen;1948 
Løyfthøene;1946 
Gråhø;1945 
Digerkampen;1945 
Gjelhøi, yt;1943 
Svarttinden;1936 
Folarskardnuten;1933 
Sandåtinden;1931 
Koldedalstinden;1927 
Grønliskarstinden;1926 
Høgeloft;1920 
Oksskolten;1916 
Kvitekoll;1915 
Bråkdalsbelgen;1915 
Høgtunga;1912 
Bukkehåmåren;1910 
Suliskongen;1908 
Storkollen;1901 
Skogshorn;1900 
Ranastongi;1728 
Ranastongi;1900 
Kvitlenova;1898 
Hammaren, nordre;1898 
Nørdre Smedhamran;1898 
Storsteinsfjellet;1894 
Smådalshøe;1890 
Stehøe;1885 
Dalåhøi;1885 
Geitåhøi;1884 
Gaustatoppen;1883 
Svarthøi;1883 
Illstigfjellet;1880 
Storkalkinn;1880 
Solskinnstoppen;1879 
Hindnubban;1879 
Ilvetjørnhøi;1874 
Rundkollan;1873 
Skogadalsnosi;1871 
Storsvulten;1871 
Smiugjelsoksle;1868 
Storhøi;1868 
Bukkeholshøe;1865 
Hardangerjøkulen;1863 
Namnlauskollen;1862 
Storeskuta;1861 
Stygghøin;1858 
Krosshø;1857 
Skirådalskollen;1857 
Vassberget;1855 
Salhøa;1853 
Miljonuten;1851 
Storbrettingskollen;1851 
Austre Smedhamran;1849 
Hammaren, austre;1849 
Kaldfonna;1849 
Stryneskåla;1848 
Heimdalshøe;1843 
Kyrkjeoksle;1843 
Raudskarvfjellet;1843 
Skåla;1843 
Slotthøa;1837 
Hånosi, store;1836 
Veslivilen;1835 
Jiehkkevárri;1834 
Nuken;1833 
Slotthøa;1833 
Kjenndalskruna;1830 
Bruåbottmillo;1829 
Storsølnkletten;1827 
Russlirundhøe;1825 
Leirungshøi;1825 
Fegervollkollen;1822 
Høgbrøthøgde;1821 
Storfjellet;1821 
Dørkampen;1820 
Nibba;1818 
Kyrkjedørsnuten, søre;1816 
Rundhøe;1816 
Finndalshorungen;1815 
Dyrlegan;1813 
Sulefjellet;1812 
Lyftingfonnkollen;1811 
Svartefjellet;1809 
Eggekollan;1809 
Vikesoksa;1809 
Holhøi;1806 
Raudbergsnuten;1805 
Vesldalstinden;1805 
Hoggbeitet;1805 
Høgtangan;1805 
Haukefjellet;1804 
Vuaksantjake;1804 
Nonsnibba;1803 
Finnshalspiggen;1800 
Trolla;1800 
Snøfjellskollan;1799 
Nørdre Svarthammaren;1798 
Kalskråtinden;1798 
Storsomrungnebba;1798 
Breitinden;1797 
Kyrkjedørsnuten;1790 
Skorene;1789 
Reineskarvet;1788 
Huinar?ohkka;1788 
Finnan;1786 
Strandanibba;1785 
Karihøa;1782 
Dama;1781 
Suletinden;1780 
Digervarden;1780 
Mehøi;1780 
Gråhøi;1779 
Søre Oksle;1779 
Trøymsfjellet;1778 
Sikkilsdalshøa;1778 
Reppdalstangan;1778 
Eilevskampen;1777 
Storhøi;1777 
Svartdalskollen;1777 
Tindefjell;1776 
Sætrefjellet;1776 
Grånosi;1775 
Høgvaglhøi;1774 
Tythøa;1773 
Raudbekkjekollen;1773 
Sauhøe;1770 
Klanten;1768 
Liaflui;1768 
Tverreggi;1768 
Rangåhøgda;1768 
Gravskardhøgda;1767 
Simlenosi;1766 
Muldalsegga;1766 
Gråvåhøi;1765 
Haldalsnuten;1764 
Sandgroveggen;1764 
Surtningssuoksle;1762 
Trollkyrkja;1762 
Storsylen;1762 
Stiganosi;1761 
Netosæterfjellet;1760 
Såthornet;1759 
Storfjellet;1759 
Vestre Hestlægerhøe;1758 
Vangsen;1757 
Nystugguhøa;1757 
Saulo, nordre;1756 
Sølen, midtre;1755 
Gjerdinghøi;1754 
Svarthammaren;1751 
Kveita;1751 
Midtmaradalsryggen;1749 
Skårvangen;1749 
Grjothovden;1748 
Vulueggi;1748 
Drugshøi;1748 
Mukampen;1745 
Blåbergsnuten;1744 
Kvanndalstindan;1744 
Rauddalstindane;1743 
Veslfjellet;1743 
Storbarden;1742 
Mehøi;1742 
Skurvefjellet;1741 
Høggøymen;1741 
Søre Kongsnuten;1740 
Hydalsberget;1740 
Knipenborg;1740 
Mugnetinden;1740 
Tjønngluptangen;1740 
Skarvanfjellet;1735 
Hatten;1732 
Steinkollen;1731 
Jonshamnknubben;1731 
Rygghøi;1730 
Leirvasshøi;1727 
Grindane;1724 
Høgtunga;1724 
Sandfloegga;1721 
Gokkeroksle;1721 
Simlepiggen;1721 
Sjøvdøla;1719 
Njunis;1717 
Kvithøi;1715 
Gjuratinden;1712 
Sveidalsnosi;1711 
Fløtatinden;1711 
Jørungilknappen;1710 
Skipedalshyrna;1710 
Bjørntoppen;1709 
Fossafjellet;1708 
Vesttinden;1708 
Storhøe;1707 
Fokstuguhøin;1707 
Veslkjølen;1706 
Skjellåkinna;1706 
Knatthøin;1706 
Tarven;1703 
Jukleeggi, vesle;1703 
Flathøi;1703 
Merratind;1702 
Hånosi, vetle;1700 
Syrtbyttnosi;1700 
Midthøa;1700 
Skardkollen;1700 
Kråkvasstinden;1700 
Vakkerfjellet;1699 
Sølen, nordre;1699 
Gråhøin;1699 
Sponghøi;1698 
Østre Somrungnebba;1698 
Nerhorrungen;1696 
Dyranosi;1694 
Uksedalshøe;1694 
Kolnosi;1694 
Sygneskarsfjellet;1692 
Storaurhøa;1692 
Sluskhatten;1691 
Hårteigen;1690 
Ørnenøse;1690 
Syndre Knutshøa;1690 
Rista?ohkka;1689 
Uthusnøse;1688 
Sølen, søre;1688 
Sætertverrfjellet;1688 
Vardfjellet;1688 
Dyrtjørnhøi;1687 
Neskopptindane;1687 
Grønnvasshøi;1686 
Bjørnahøi;1686 
Skaget;1685 
Buakollen;1685 
Fremsta Ryssenipa;1684 
Falketind;1684 
Nørdre Knutshøa;1684 
Brattfonnhøi;1683 
Hornsnipa;1681 
Illstigegga;1679 
Bolhovdskarvet;1677 
Rinddalshyrna;1677 
Sul, søre;1676 
Dønttinden;1676 
Brattfonnhøa;1676 
Bukkanosi;1674 
Lertjønnkollen;1674 
Nesdalsnibba;1673 
Bjøllungsdalshovden;1669 
Skorpa;1668 
Grunnane;1668 
Helleggi;1668 
Hovenmannen;1667 
Austerdalsfjellet;1666 
Raudnova;1665 
Blåberget;1665 
Stølsmaradalsryggen;1664 
Blåtinden;1664 
Gråhøe;1663 
Linátoppen;1663 
Storebreen;1662 
Kljåkinnknippene;1662 
Raudenibba;1661 
Djupdalsegga;1660 
Vangshøi;1660 
Golvertinden;1660 
Hundhus;1659 
Saukampen;1659 
Rohkunborri;1659 
Bihppáš;1659 
Vassdalseggi;1658 
Kvitekoven;1657 
Sjøboltinden;1657 
Skarven;1656 
Vassdalsfjellet;1656 
Sørhellhøin;1656 
Julsennuten;1654 
Storlifjell;1653 
Holmevassnosi;1653 
Tverrfjellet;1652 
Memurutunga;1651 
Hanekammen;1651 
Langvasseggi;1651 
Grønhøi;1651 
Kolla;1651 
Nibbi;1648 
Myrhaugnipa;1648 
Kampen;1648 
Stolhyrna;1648 
Svorundfjellet;1647 
Lågtunga;1645 
Hårstadnebba;1644 
Geitenyken;1643 
Blåhøe;1641 
Høg-Gia;1641 
Ljosberg;1640 
Grånosi;1640 
Kvannholtnipa;1640 
Slettdalsfjellet;1640 
Korga;1640 
Reinsnosi;1639 
Tverrdalsnosi;1639 
Tungefjellet;1639 
Salknappen;1639 
Kjellarhaugen;1638 
Bessfjellet;1638 
Skjelåtinden;1637 
Sandåfjellet;1636 
Melegga;1635 
Sandvikhaugen;1635 
Mørekvamberget;1634 
Dumhøe;1634 
Sjugurdsjøpiggen;1634 
Kvitådalshøa;1634 
Tissedalsvarden;1633 
Indre Illmannhøe;1633 
Hesten;1632 
Blåhøin;1632 
Såtbakkollen;1632 
Fliseggi;1630 
Veslloftet;1630 
Breiddalseggi;1630 
Storgrovfjellet;1629 
Sandvikfjellet;1628 
Holmahøgdene;1627 
Barbrohaugen;1627 
Krosshøe;1627 
Geitafjellhyrna;1626 
Grønefjell;1625 
Storhatten;1624 
Grytingen;1623 
Svartaksla;1623 
Storekoll;1622 
Hillerhø;1622 
Høgstgråhøin;1622 
Sissihøa;1621 
Ospelifjellet;1619 
Vetledalsnosi;1617 
Store Høganosi;1616 
Grånosi;1616 
Middalsløyfti;1616 
Einøvlingshøe;1616 
Hoåsnebba;1616 
Trollhøtta;1616 
Leirbotnnosi;1615 
Blåhøe;1615 
Rundegga;1615 
Geitfjellet;1615 
Kongen;1614 
Buaknuppen;1613 
Kvessenuten;1612 
Klovafjellet;1612 
Ljøtebottegge;1612 
Loppenosi;1612 
Refjellet;1612 
Herbersknubben;1612 
Flågrunnshøgde;1611 
Fossanosi;1611 
Tverrbotnnuten;1611 
Storfjellet;1610 
Hesten;1610 
Husnuten;1609 
Årøldalstinden;1609 
Storelgvasshøe;1608 
Hammarsnibba;1608 
Bitihorn;1607 
Kjeldhusnosi;1606 
Dauremålet;1606 
Sætreskarsfjellet;1606 
Holmavassnuten;1605 
Slettfjellet;1605 
Snønuten;1604 
Storhøe;1604 
Brønnhøa;1604 
Blåøret;1604 
Nosafjellet;1603 
Klubben;1603 
Kyrkjenuten;1602 
Vikaeggene;1602 
Fremre Illmannhøe;1602 
Breifjellet;1601 
Rosshamrane;1600 
Storhornet;1600 
Fokstuguhøe;1600 
Skarvehøi;1600 
Finsenuten, store;1599 
Grønvassnosi;1598 
Lauvdalsbrea;1597 
Veslenibba;1597 
Såta;1596 
Indre Bråkdalshøe;1596 
Storkollen;1596 
Kongsdalsnosi;1595 
Knutskoppegga;1595 
Larsnibba;1593 
Storsalen;1593 
Slettind;1592 
Salhøa;1591 
Belganuten;1590 
Roksdalskammen;1590 
Rostafjellet;1590 
Stardalsfjellet;1589 
Austhøi;1589 
Skogafjellet;1589 
Nørdre Oksle;1589 
Prytshaugen;1588 
Skrabbelhøi;1588 
Skomahøgdene;1587 
Hånosi;1587 
Grånosi;1586 
Grånosi, store;1586 
Tverrdalstind;1585 
Buaberget;1585 
Brenndalsnibba;1584 
Bjørktinden;1584 
Saltpytteggi;1583 
Skorafjellet;1583 
Hornflågan;1583 
Råtåsjøhøi;1583 
Stigbotthornet;1583 
Harahorn;1581 
Graveggi;1581 
Teinosa;1580 
Vargen;1579 
Veslsvulten;1579 
Grønhøi;1579 
Hattan;1579 
Daurmålseggi;1578 
Fetegga;1578 
Brattskarven;1578 
Skjøld;1577 
Blåfjellet;1575 
Litlehesten;1575 
Tjønnglupegga;1575 
Sovande dronning;1575 
Mælen;1574 
Hånosi;1574 
Nonshøe;1574 
Fossfjellet;1574 
Tungerusta;1573 
Hellsetefjellet;1573 
Brattmannshøi;1573 
Risenosa;1573 
Storhorrungen;1573 
Alterhøa;1573 
Nonstinden;1573 
Botnafjellet;1572 
Rongjuvnibba;1572 
Durmålstinden;1572 
Juvikfjellet;1571 
Hundesteinsegge;1571 
Tverrbyttfjellet;1571 
Oppljosegga;1571 
Hjelledalseggi;1570 
Fossafjellsnyta;1569 
Brattskarven;1569 
Kjeleelvtinden;1569 
Griningsdalshøi;1568 
Koldedalsnosi;1567 
Kyrvassnosi;1567 
Kvannefjellet;1567 
Remsfjellet;1567 
Strájdastjåhkkå;1567 
Sealgga?ohkka;1567 
Almenipa;1566 
Steinahøfjellet;1566 
Skarsteinfjellet;1566 
Rundhøe;1566 
Arggalájtjåhkkå;1566 
Stokkholmen;1565 
Sikkilsdalshornet;1565 
Slogen;1564 
Inste Ramnåhøa;1564 
Hydalsbergi;1563 
Søre Krossfonnuten;1562 
Skjerdingane;1562 
Skarvanstølnuten;1561 
Storviglen;1561 
Nordnosi;1560 
Litlejordhornet;1560 
Gjerdhøa;1560 
Snofjellet;1560 
Hekkelfjellet;1560 
Falkanosi;1559 
Sávllo;1559 
Bæjuvnuten;1558 
Såta;1558 
Heregga;1557 
Revgrenranden;1557 
Hjellbønebba;1557 
Breibakkanosi;1556 
Råkåkampen;1555 
Sletthøe;1555 
Hemtjønnshøa;1555 
Kløvberget;1555 
Trongebottfjellet;1554 
Frudalshesten;1554 
Yrinibba;1554 
Svarthetta;1553 
Rjupeskareggen;1553 
Torstadnakken;1553 
Raudnibba;1553 
Kattuglehøe;1553 
Jiehtanasgáisi;1552 
Bakkahellertunga;1551 
Bjørga;1551 
Stortågkollen;1551 
Spidstinden;1551 
Romsdalshornet;1550 
Ruovdoaivvit;1550 
Gravdalsnosi;1549 
Skulan;1549 
Skavteigfjellet;1548 
Gravdalshalsen;1548 
Reindølsnabben;1548 
Svarthøtta;1548 
Vilsesnuten;1547 
Søre-Knipen;1547 
Hundeknappen;1547 
Tverråfjellet;1547 
Høgstoplan;1547 
Stoleggi;1546 
Kluftafjellet;1546 
Djupvassegga;1546 
Bjørnegga;1546 
Klingfjellet;1546 
Tissedalshøgdi;1545 
Skjervan;1545 
Helvetesnutane;1544 
Hestebottfjellet;1544 
Hovdeskrednibba;1544 
Dronninga;1544 
Synnevaskjer;1543 
Håmmålsfjellet;1543 
Kolsnuten, store;1542 
Vetlekoll;1542 
Ramsøynuten;1542 
Einståkåhøi;1542 
Store Nuten;1541 
Kljåbandet;1540 
Ørneberget;1540 
Geisdalsnosi;1539 
Sterringhøi;1539 
Låggøymen;1539 
Sylkoppegga;1539 
Dyrhaugane;1538 
Bubotnnøsi;1538 
Hornflågån;1536 
Sletthøi;1536 
Geitfonnegga;1536 
Sæterhornet;1536 
Søre Buahøe;1536 
Olaskarstinden;1536 
Moevstjahke;1536 
Kvannebakknøse;1535 
Høganibba;1535 
Eriksrudhøe;1535 
Tostenkollen;1535 
Salen, nedre;1534 
Kleppen;1534 
Litlaurhøa;1533 
Mannfjellet;1533 
Daltinden;1533 
Aulaberg;1532 
Graveskarnosi;1532 
Ringshornet;1532 
Nonshøa;1532 
Finnpiggan;1532 
Middagsnibba;1531 
Bajep Niesskemtjåhkkå;1531 
Berakupen;1530 
Veslkjølen;1530 
Svartenibba;1530 
Strynekåpa;1530 
Geitsida;1530 
Vesteråshornet;1530 
Tolleknivsegga;1530 
Knubben;1530 
Gamlestølsfjellet;1528 
Skvettebottshovden;1527 
Fisketjernnuten;1527 
Russetinden, l;1527 
Grånosi, vetle;1526 
Skvettebottshøgdene;1526 
Sætredalsfjellet;1526 
Søre Sæterhøe;1526 
Giebme?ohkka;1526 
Brekkehornet;1525 
Slettningsegge;1524 
Brunstadhornet;1524 
Marsjøfjellet;1524 
Munkenosi;1523 
Djupebottegge;1523 
Finnshøa;1523 
?áhppes?ohkka;1523 
Graslitinden;1522 
Finnsberget;1521 
Tverreggi;1521 
Tårnfjellet;1521 
Gruvefjellet;1520 
Eggjene;1520 
Bukkenibba;1520 
Einøvlingen;1520 
Bjørntoppen;1520 
Grøtet;1519 
Koll;1518 
Tungepiggan;1518 
Vendalsnutane;1517 
Trollanuten;1517 
Kreklefjellet;1517 
Øljuhalsane;1517 
Knutshøe;1517 
Seljebottinden;1517 
Kvanndalshøin;1517 
Rolandsnosi;1516 
Sjurstølsnosi;1516 
Nonshyrna;1516 
Buskredhornet;1516 
Veranuten;1515 
Bjøbergnuten;1515 
Høgegrovnibba;1515 
Grønmillom;1515 
Fjerdevassfjellet;1514 
Flosteinnibba;1514 
Krekahøgdi;1513 
Buskrednovi;1513 
Kollen;1513 
Vesl-Nystugguhøa;1513 
Jetnamsklumpen;1513 
Høgegga;1512 
Trehakfjellet;1512 
Snarvegfjellet;1511 
Gråsida;1511 
Midthøin;1511 
Nobbune;1510 
Lengjedalsbrotet;1510 
Hestehovden;1510 
Dryllenøse;1510 
Heimre Fagerdalshøe;1510 
Pikhetta;1510 
Grasnutane;1509 
Fuglhøe;1509 
Veslelogpiken;1508 
Buahøi, nordre;1508 
Salhøa;1508 
Sæbyggjenuten;1507 
Helveteshorga;1507 
Kaldrasane;1507 
Heggeberget;1507 
Fljånuten;1506 
Stongenuten;1506 
Breistølfjellet;1506 
Volldalsnosi;1506 
Snøhetta;1506 
Vianovi;1505 
Langegga;1505 
Muvrratjåhkkå;1505 
Øystre Fagerdalshøe;1504 
Storbekkhøa;1504 
Horgehorna;1503 
Store Sendehornet;1503 
Friken;1503 
Botnanuten;1502 
Storeskardnosene;1502 
Kambane;1502 
Oskampen;1502 
Skjerellfjellet;1502 
Laushornet;1502 
Overvollshornet;1502 
Mosaskornuten;1501 
Skardhøa;1501 
Avleinsfjellet;1500 
Lianibba;1500 
Nonhaug;1499 
Gea?ggesba?a?ohkka;1499 
Systerskardfjellet;1498 
Bubakknosi;1498 
Langedalsfjelli;1498 
Stuorrarijdda;1498 
Stolen;1497 
Nasen;1497 
Kinnpiken;1496 
Skardsnuten;1495 
Robekknuten;1495 
Skorsonen;1495 
Bødalsfjellet;1495 
Sørtuva;1495 
Døldebergi;1494 
Totten;1494 
Heimstagretta;1494 
Elgsjøtangen;1494 
Botnskartindan;1494 
Digerkampen;1493 
Ramnåhøa;1493 
Gråhøa;1493 
Hellersnuten;1492 
Gottopphesten;1492 
Blåhøe;1492 
Tessefjellet;1492 
Hyrjonhaugan;1492 
Isvassnutane;1491 
Austre Låghellerhøgdene;1491 
Simletinden;1491 
Buvasshøi;1490 
Tverrelvnibba;1490 
Grjotdalsnibba;1490 
Langhøa;1490 
Storlifjellet;1490 
Gråhøi;1489 
Rindalseggene;1489 
Istinden, vestre;1489 
Midnuten, s;1488 
Vassetnipa;1488 
Hamrsdalsnosi;1488 
Gravhøe;1488 
Slanglifjellet;1488 
Oalla?ohkka;1488 
Innertinden;1488 
Blåfjellnibba;1487 
Leirnuten;1486 
Skardfjellnibba;1486 
Sunndalshyrna;1486 
Fleskehøin;1486 
Tverrviglen;1486 
Grinaren;1486 
Jonadalsnosi;1485 
Ulvehaugnosi;1485 
Uranosi;1485 
Sæterhøa;1485 
Høghornet, heimste;1484 
Buogge?ohkka;1484 
Søthaugsfjellet;1483 
Istinden, s;1483 
Storehorn;1482 
Bjøllungshøi;1482 
Eidskyrkja;1482 
Gjerklandsegga;1482 
Gjesingefjellet;1481 
Hovfjellet;1481 
Bergan;1481 
Brandsnutane;1480 
Stolsnuten;1480 
Skjerpisnuten;1480 
Fossesogen;1480 
Fremre Grynningshøa;1479 
Fremste Blåhornet;1478 
Revseggi;1477 
Biskopsnosi;1477 
Storhøi;1477 
Gahper?ohkka;1477 
Kjelatind;1476 
Dalsnibba;1476 
Blåbretinden;1476 
Torbusnyta;1476 
Livelttinden;1476 
Yksnnøse;1475 
Kyrfonntinden;1475 
Gråfonnfjellet;1475 
Grytinden;1475 
Kvamsfjellet;1474 
Svartberget;1474 
Småholtindan;1474 
Ljøteskredfjellet;1473 
Tverrfjellet;1473 
Satertind;1473 
Høgevarden;1472 
Møsaryggene;1472 
Skjorta;1472 
Herrahøene, atre;1472 
Hierggevárre;1472 
Hovden;1471 
Viahøi;1471 
Fatfjellet;1471 
Kårdalstindane;1470 
Indre Grynningshøa;1470 
Rikso?ohkka;1470 
Langavassfjellet;1468 
Grønenosi;1468 
Korenosi;1468 
Middagshornet;1468 
Bjorstadfjellet;1468 
Nørdre Digerkammen;1468 
Sørfjelltinden;1468 
Storahorgi;1467 
Geithøe;1467 
Grøskarfjellet;1467 
Vassdalstinden;1467 
Brekkekollane;1466 
Kaldrashaugane;1466 
Hurrungbresten;1466 
Fivlenosi;1466 
Skardnipa;1466 
Årmoteggi;1465 
Flatnosi;1465 
Skjerdingfjellet;1465 
Biskehyrna;1464 
Høghornet;1464 
Solnuten;1462 
Fagersetnøse;1462 
Klubben;1462 
Huguvarden;1462 
Grønhøa;1462 
Skrondalsnebba;1462 
Lioksla;1460 
Elgåhogna;1460 
Geithornet;1460 
Saga;1460 
Ormeggene;1459 
Kolinosi;1459 
Flautenuten;1458 
Dinglenøse;1458 
Steinhøe;1458 
Spanstinden;1457 
Svaraberget;1456 
Smeddalsnosi;1456 
Dauremålet;1456 
Nunatak;1456 
Tungeggi;1455 
Hauganosi;1455 
Istind;1455 
Stordalsnutan;1454 
Sletteidnibba;1454 
Veslhøi;1454 
Veslsølnkletten;1454 
Trollkuphornet;1454 
Storhøa;1454 
Stortorbuhøa;1454 
Vesleskardtinden;1454 
Jonsnuten;1453 
Skørsnøse;1453 
Framrustehovden;1453 
Reinakollen;1452 
Verafjell;1452 
Låg-Gia;1452 
Einseten;1451 
Storkuva;1451 
Hyttenutan;1450 
Møyfallsnuten;1450 
Vesle Elgsjøtangen;1450 
Kaldafjell, vestre;1449 
Kaldefjell;1449 
Grytehorgi;1449 
Storeflåegga;1448 
Eldegardsnosi;1447 
Einseten;1446 
Geitanosi;1446 
Smogehornet;1446 
Daurmål;1445 
Dugurdskampen;1445 
Veslkuva;1445 
Skålanuten, s;1444 
Tohatten;1444 
Snøhatten;1444 
Blåskavlavarden;1443 
Kolnosi;1443 
Myrhaugsnipa;1443 
Blåhøe;1443 
Tausa, s;1443 
Grytselberget;1442 
Svartehetta;1442 
Mårådalsbenken;1442 
Noerhtegaejsie;1442 
Blåbærtinden;1442 
Fellingshøi;1441 
Fongen;1441 
Blånipa;1440 
Mardølhøa;1440 
Isskardtindane;1440 
Kaldanuten;1437 
Raudhamran;1437 
Melhuskletten;1437 
Preinsrudtind;1436 
Steinbruhøi;1436 
Rødalshøa;1436 
Litlehornet;1436 
Uraskarfjellet;1435 
Dyrhaug, øvre;1435 
Storvola;1435 
Leirhøi;1435 
Fruhøtta;1435 
Biette Jovnna ?ohkka;1435 
Urdalsknuten;1434 
Svartebergnutan;1434 
Instengfjellet;1434 
Emdalstindane;1434 
Svartknarten;1434 
Kvitanosi;1433 
Bjørnenipa;1433 
Storhøpiggen;1433 
Søre Gåpåpiggen;1433 
Breinausa;1433 
Grønhøa;1433 
Ådalstinden;1433 
Rabbfjellet;1432 
Bosnuten;1431 
Handadalseggi;1431 
Gråhøa;1431 
Ørnefjellet;1431 
Buaberget;1431 
Bergbunutane;1430 
Vassdalsnipa;1430 
Bjørkehornet;1430 
Store Skrekken;1429 
Netosæterhøe;1429 
Korsberghøa;1429 
Hånådalshaugen;1429 
Jorba?ohkka;1429 
Holberget;1428 
Skurvefjellet;1428 
Storslåkampen;1428 
Veslelægerkvelven;1428 
Kallskaregga;1428 
Blåhøa;1428 
Fulånebba;1428 
Sáimma?ohkka;1428 
Dittitinden;1428 
Jerta;1428 
Haugasvai;1427 
Lianibba;1427 
Heinberghompan;1427 
Brøran;1427 
Skoranutane;1425 
Mesæterhøe;1425 
Mehøe;1425 
Spiikaloapmi;1425 
Gråhøgda;1425 
Kvannfjølli;1424 
Muen;1424 
Formokampen;1424 
Svolhusgreini;1423 
Viuvasshovdun;1423 
Vestre Hettehove;1423 
Grøndalseggi;1423 
Sipmekentinden;1423 
Litletinden;1422 
Besstrondrundhøe;1421 
Digerkampen;1421 
Rundhøa;1421 
Holken;1420 
Snøfonnhøa;1420 
Beasset?ohkka;1420 
Ranten;1419 
Flenjaeggi;1419 
Trollebottseggane;1419 
Vesleklettan;1419 
Skammevarden;1418 
Stuttgongkampen;1418 
Berget, nordre;1418 
Herrahøene, fremste;1417 
Såteggi;1416 
Klantane;1416 
Buanosi;1416 
Sølnsjøhøa;1416 
Tua;1416 
Gilatinden;1416 
Reintind;1416 
Middagsfjellet;1416 
Storhaugen;1415 
Reksjåberget;1414 
Spåtind;1414 
Tortnegrøegga;1414 
Kjerringøyra;1414 
Sæthøa;1414 
Uppnesfjellet;1413 
Rundenuten;1413 
Lågtunga;1413 
Middalsnosi;1413 
Slettflykampen;1413 
Innare Veslberget;1413 
Berlifjellet;1413 
Rundfjellet;1413 
Austre Hettehove;1412 
Midtnuten;1412 
Midtre Gjevillvasskamben;1412 
Vonskinfjellet;1411 
Kattøyro;1411 
Skyttarpiggen;1411 
Nonsfjellet;1411 
Holsæterfjellet;1410 
Søre Berget;1410 
Lågegga;1410 
Nosafjellet;1409 
Jolhornet;1409 
Blåtinden;1409 
Knutshøi;1408 
Storetinden;1408 
Soløyfjellet;1408 
Durmålsfjellet;1408 
Tolvtinden;1408 
Eltarnuten;1407 
Tverråfjellet;1407 
Bihpar?ohkka;1407 
Kovesandnuten;1406 
Harevollnipa;1406 
Kinnfokfjellet;1406 
Kvasskampen;1406 
Flategga;1405 
Gråfjellet;1405 
Russetinden, store;1405 
Steinafjell;1404 
Kyrelvfjellet;1404 
Kvitaberg;1404 
Medhøa;1404 
Grothalsen;1403 
Vatnaskredfjellet;1403 
Søre Koppe;1403 
Honserudnibba;1402 
Hestebottfjellet;1402 
Saupsetnosi;1402 
Robbeheia;1402 
Gávaktjåhkkå;1402 
Kollhøi;1401 
Kyrkjenibba;1400 
Sauehaugen;1399 
Istinden;1399 
Steinfjellet;1398 
Viuvasseggi;1398 
Øynanosi;1398 
Mannsbergi;1398 
Barnakona;1398 
Styggevassegga;1398 
Slutefjellet;1398 
Vassfjellet;1397 
Månyta;1397 
Randen;1397 
Svartknatten;1396 
Skarfjellet;1396 
Pekhøtta;1396 
Nordra Skjenafjell;1395 
Rangåhøin;1395 
Aahkansnjurhtjie;1395 
Storfjellet;1395 
Strondefjell;1394 
Høgesyningen;1394 
Reinsspælnosi;1394 
Gravdalsryggen;1394 
Skjellbreihøa;1394 
Stolen;1393 
Sæsnuten;1392 
Toreskyrkja;1392 
Ormetjønneggi;1392 
Matskorhæ;1392 
Synnfjell;1392 
Hirisjøhøgda, store;1392 
Sæterhøa;1392 
Kallungsjåhovdun;1391 
Svarthovda;1391 
Storhellertjønnhovda;1390 
Grøneberget;1390 
Murenosi;1390 
Hestkjøltoppen;1390 
Urevassnutane;1389 
Langesjåhovda, vestre;1389 
Mørunuten;1389 
Merakknutane;1389 
Verkjeshøi;1389 
Litlkalkinn;1389 
Bolnatind;1389 
Elsjåhovda;1388 
Sneisagavlen;1388 
Bjørneryggen;1388 
Breidsjøkinna;1388 
Kalvedalsegga;1388 
Botnanosi;1387 
Steinbudalshøa;1387 
Vålåsjøhøe;1387 
?orrovárri;1387 
Tyinstølnøse;1386 
Gallen;1386 
Årølaksla;1386 
Austre Langesjøhovda;1385 
Storaksla;1385 
Skinnuten;1384 
Store Grønenuten;1384 
Grøndalsnuten, s;1384 
Sogndalseggi;1384 
Bjordalsnutan;1383 
Gråurdhøa;1383 
Hornet;1383 
Gihtsetjåhkkå;1383 
Storhøi;1382 
Middagshesten;1382 
Veslnøsen;1382 
Kvannanuten;1381 
Ruklenuten;1381 
Trondavadnutane;1381 
Nipa;1381 
Fjøshøa;1381 
Vigltjønnhøgda;1381 
Kvitfjellet;1381 
Nokkenibba;1380 
Kleiva;1380 
Keipen;1379 
Fugltuva;1378 
Stamsnipa;1378 
Gråurdfjellet;1378 
Skuogetjåkkå;1378 
Blåtindan;1378 
Gryslehovda;1377 
Snøtind;1377 
Rjuven;1376 
Gavlen;1376 
Fugleleikhøa;1376 
Visskistjåhkkå;1376 
Lønstinden;1376 
Skjerhølnuten;1374 
Lassheldrenuten;1374 
Botolvsnosi;1374 
Lauvnosi;1374 
Raudberget;1374 
Rundhøa;1374 
Gievdneváhgáisi;1374 
Langfonnskarven;1373 
Kammen;1373 
Nisedalsfjellet;1372 
Steinbunuten;1371 
Langberget;1371 
Glomnesegga;1371 
Halsen;1371 
Dyrdalstinden;1371 
Røgjin;1370 
Skivardegge;1370 
Steinbrukampen;1370 
Trollhøi;1370 
Jørungsløyfta;1370 
Salefjellet;1370 
Vasstinden;1370 
Skjeggesnuten;1369 
Hesteskrednipa;1369 
Klingenberg;1368 
Festningsnutan;1368 
Store Allgarden;1368 
Revatoppen;1368 
Kvannegrødnuten;1367 
Hansbunuten, l;1367 
Sunnavindsnipa;1367 
Krobuhalsen;1366 
Orheimsnosi;1366 
Flatefjellet;1366 
Skulnebba;1366 
Blåfjell;1365 
Veslfjellkyrkja;1365 
Veslfjellet;1365 
Halsbekkhøa;1365 
Riaren;1365 
Grytekilnuten;1364 
Vollenuten;1363 
Haraldshaugane;1363 
Grjotrusti;1363 
Grythatten;1363 
Postdalstinden;1363 
Gamlestøgofjellet;1362 
Ongsjøfjellet;1362 
Skamsarkampen;1362 
Storbrefjellet;1362 
Vuolep Niesskemtjåhkkå;1362 
Vassdalseggi;1361 
Geitemjølktinden;1361 
Viglpiken;1361 
Ruten;1361 
Ráisduottarháldi;1361 
Høgkampen;1360 
Knartan;1360 
Sildviktinden;1360 
Høystakkane;1359 
Rånøyeggi;1359 
Neslenibba;1359 
Fauskofjellet;1358 
Halnekollen;1358 
Skarvranden;1358 
Storhornet;1358 
Storklettan;1358 
Kvalvikdalsfjellet;1358 
Gamlesæternuten;1357 
Rundebottnosi;1357 
Gloføken;1357 
Isberget;1357 
Ravnaberget;1356 
Tverrfjellet;1356 
Krokberg;1356 
Høgsandremman;1355 
Nordmannviktinden;1355 
Geitebotsfjellet;1354 
Oleberge;1354 
Grånosi;1354 
Eggane;1354 
Tverrfjellet;1354 
Ruphøi;1354 
Steinbuhøe;1354 
Krynkelen;1354 
Gråtåtinden;1354 
Håkåfjellet;1354 
Likjefjell;1354 
Laksanutane;1353 
Simlehovdi;1353 
Øytjørnnosi;1353 
Sætertinden;1353 
Napen;1350 
Grindetangen;1350 
Store Kvia;1350 
Ruvlenuten;1349 
Storhøi;1349 
Reppifjellet;1349 
Kråkenibba;1348 
Dalborenuten;1348 
Heirsnosi;1348 
Hestenut;1347 
Grånosi, vesla;1347 
Ryggen;1347 
Trolltinden;1347 
Svahøa;1347 
Bredekfjellet;1347 
Tokheimsnuten;1346 
Ramnenipa;1346 
Litlebottsegga;1346 
Sørsendalsegga;1346 
Lorthøa;1346 
Bjørnegrønutan;1345 
Snakosfjellet;1345 
Rundemellen;1345 
Tatterhøi;1345 
Sandegga;1345 
Histeinsnuten;1344 
Trondsbunuten;1344 
Holsegga;1344 
Kollefjellet;1344 
Viskisfjellet;1344 
Voilenuten;1343 
Urenuten;1343 
Bjøbergnøse;1343 
Steinbuberget;1343 
Saukampen;1343 
Vinsåshornet;1343 
Nysæterhøe;1343 
Nonsnipa;1342 
Einingskampen;1342 
Klibbo;1342 
Liaberget;1341 
Eggene;1341 
Geittinden;1341 
Fjellsjåberget;1340 
Svolnos;1340 
Leppkampen;1340 
Gråhøa, s;1340 
Risberget;1340 
Mollavasstinden;1340 
Allmannberget;1340 
Jånghkerevaerie;1340 
Gygrastolen;1339 
Falkenuten;1339 
Breidalsbrjostet;1339 
Øynanosi;1339 
Rivenosi;1339 
Lågmidthøa;1339 
Riehppegáisá;1339 
Eggjenibba;1338 
Tårnet;1338 
Hånåbekktangen;1338 
Rotfjellet;1338 
Bakkestølnøse;1337 
Steinhø;1337 
Goksøyra;1337 
Skårånuten;1336 
Bajep Tjoamodistjåhkkå;1336 
Presttinden;1336 
Salvasskardfjellet;1336 
Lonntjønnibba;1335 
Krækkjahæe;1335 
Liahovden;1335 
Tegningshøa;1335 
Sylfjellet;1335 
Rindhatten;1335 
Brjostet;1334 
Urdanipa;1334 
Hemre Gjevillvasskamben;1334 
Steintuva;1334 
Eidsfjellet;1333 
Salhovdi;1333 
Kalvfjellet;1333 
Åakerebahke;1333 
Synhovd;1332 
Rivillan;1332 
Ruphovden;1332 
Skarven;1332 
Forollhogna;1332 
Blåfjellhatten;1332 
Gákkašgáisi;1332 
Skjelinganosi;1331 
Solheimsfjellet;1330 
Dauremålsnipa;1330 
Snøfjellet;1330 
Langfjellet;1330 
Halstjønnberget;1329 
Austdølnuten;1329 
Svarteberg;1329 
Bjørnberget;1329 
Totaknose;1328 
Borddalsnuten;1328 
Veofjellet;1328 
Grytavasstinden;1328 
Svelingsnutane;1327 
Volafjellet;1327 
Stovefjellet;1327 
Buhø;1327 
Geitkampen;1327 
?ohkkugiettivárri;1327 
Storklumpen;1326 
Mårfjell;1326 
Tormodbrotet;1325 
Kampan;1325 
Svartefjellet;1325 
Gloføkkampen;1325 
Nørdre Høa;1325 
Venjetindan;1325 
Indre Fauskånebba;1325 
Skreieggi;1324 
Blåbergåsane;1323 
Grytenuten;1323 
Dølbekkhøa;1323 
Hurklutefjellet;1323 
Tverråbotnfjellet;1323 
Osenuten;1322 
Sandfjellet;1322 
Gråhøa;1322 
Mellomfjellet;1322 
Nysæterhøe;1321 
Rundhøa;1321 
Skrott;1320 
Kaldekletten;1320 
Famphøgdene;1320 
Nysæterhøa;1320 
Blånebba;1320 
Rivgo?ohkka;1320 
Máttaoalgi;1320 
Stortinden;1320 
Holsa- Tverrfjellet;1319 
Høghornet;1319 
Steinheia;1318 
Middagshornet;1318 
Brennknatten;1318 
Storkletten;1318 
Gjuvsjåhovdun;1317 
Svartfjellet;1317 
Steinfjellet;1317 
Fjøsdalstindan;1317 
Filtinden;1317 
Olavarden;1316 
Skrovet;1316 
Gråberget;1316 
Urdeggi;1316 
Seltuftnibba;1316 
Kvernhushøi;1316 
Geithøtta;1316 
Bunuten;1315 
Skrykkjevarden;1315 
Kortenuten;1315 
Lifjell;1314 
Karileinnatten;1314 
Hovdatindane;1314 
Kjerringafjellet;1314 
Bakkebergsfjellet;1314 
Fonntinden;1314 
Eggine;1313 
Søsterstøylsfjellet;1313 
Reinsjøfjellet;1312 
Veslfjellkampen;1312 
Blåhåmmåren;1312 
Rágotjåhkkå;1312 
Váddášgáissát;1312 
Såta;1311 
Stugulikampen;1311 
Kvitegga;1311 
Grånosi;1310 
Megrundskampen;1310 
Tverrbekkhøe;1310 
Middagshornet;1310 
Melkefjellet;1310 
Nonstjønnkampen;1309 
Ongsjøfjellet;1309 
Skardhøa;1309 
Storhornet;1309 
Kolfatberga;1309 
Vardenutane;1308 
Fagerskardnutane;1308 
Kyrkjenøse;1308 
Såthaugane;1308 
Høgenipa;1307 
Ovlevuelie;1307 
Svensborgtinden;1307 
Johovda;1306 
Skoddedalsfjellet;1306 
Leiråsfjellet;1306 
Litlehornet;1306 
Raudsjøpiggen;1306 
Skittendalstinden;1306 
Halsenutane;1305 
Nonshornet;1305 
Krikefjellet;1305 
Grånebba;1305 
Lysekammen;1304 
Rassteinnutane;1304 
Hattanuten;1304 
Tuva;1304 
Midtre Bølhøgda;1304 
Sessegga;1304 
Urrehketjahke;1304 
Beinleinuten;1303 
Store Børsjøhø;1303 
Viereggi;1302 
Blådalshorga;1302 
Endahæ;1302 
Heibotnfjellet;1302 
Litlebotnstinden;1302 
Raehpientjahke;1302 
Hundhovudet;1302 
Geitebuhovde;1301 
Fljotdalsfjellet;1301 
Vindeggi;1301 
Gråhøgda, nordre;1301 
Breidtinden;1301 
Fjellsenden;1300 
Hallingehaugane;1300 
Krosshovda;1300 
Blåfjell;1300 
Tveitakvitingen;1299 
Skargjevassnuten;1298 
Falkenuten;1298 
Svartefjellet;1298 
Fongskaftet;1298 
Skarvsberget;1297 
Reinanuten;1296 
Nystølvarden;1296 
Rimstigfjellet;1296 
Liahovdane;1296 
Tuva;1296 
Berillhøgda;1296 
Vassdalsnuten;1295 
Nivstjønnutane;1295 
Instengegga;1295 
Sletthøtangen;1295 
Neådalspiken;1295 
Sauaksla;1295 
Høljabrotet;1294 
Bleikehæe;1294 
Kvanneberget, øvre;1294 
Uppnosi;1294 
Mannen;1294 
Berunuten;1293 
Ærdnetjåhkkå;1293 
Bjørnnosi;1292 
Triklokkhøa;1292 
Kjølen;1292 
Storklumpen;1292 
Gråhøgda, s;1291 
Tråneklanten;1291 
Gravhøtangen;1291 
Trollhøtta;1291 
Gåvdestinden;1291 
Sveigefjell;1290 
Rjuvbrokkon;1289 
Haraldshovde;1289 
Beltenuten;1289 
Leirhalsen;1289 
Skogafjellet;1289 
Trongenosi;1289 
Vasstakhøi;1289 
Steintoppen;1289 
Dihttioalgi;1289 
Troganattan;1288 
Kistenuten;1288 
Storholmenuten;1288 
Midnuten;1288 
Gobletjahke;1288 
Holetindane;1288 
Juovenoajjve;1288 
Fjetlandsnuten;1287 
Borga;1287 
Storabrot;1287 
Raudeggi;1287 
Røssjøkollane;1287 
Kupefjellet;1287 
Grøsvoregga;1287 
Mannefjellet;1287 
Gullkistefjellet;1287 
Vigfithovda;1286 
Røyrhusnibba;1286 
Jomarsnosi;1285 
Stadheimsnibba;1285 
Aallejegaejsie;1285 
Addjektind;1285 
Klyvsnuten;1284 
Grønenuten, vesle;1284 
Goabrretjåhkkå;1284 
Hestabotnpynten;1283 
Ruvlenutane;1283 
Oksli;1283 
Livsetjåhkkå;1283 
Våerskarven;1281 
Merakkhovda;1281 
Frøysanibba;1281 
Vanghøa;1281 
Goegkemesspielte;1281 
Novafjellet;1281 
Sørbølfjellet;1280 
Hellemerra;1280 
Gammelhøa;1280 
Tverrfjellet;1280 
Blåfjellet;1279 
Kalvgjeltinden;1279 
Litle Jerta;1279 
Rassteinnuten;1278 
Gjuvsjåoshovda;1278 
Seksishornet;1278 
Solsetnosi;1278 
Sendenøse;1277 
Rimmafjellet;1277 
Flekkøyhøi;1277 
Grønhøi;1277 
Skjerdingane;1276 
Lundlinebba;1276 
Kopptinden;1276 
Langlitinden;1276 
Hestebeitfjellet;1275 
Steinbufjellet;1275 
Kyrkjehovda;1275 
Skjenhovda;1275 
Kverninghøgda;1275 
Tverrgjelet;1275 
Kjørsetdalshornet;1275 
Renndalskamman;1275 
Polvartinden;1275 
Synsnuten;1274 
Tverrdalsfjellet;1274 
Tydalsnebba;1274 
Berbufjellet;1273 
Spekehøan;1273 
Blåfjellet;1273 
Ridoalgetjåhkkå;1273 
Livsevárre;1273 
Rustin;1272 
Bølhovd;1272 
Mehøe;1271 
Hellehovda;1270 
Millomfjellet;1269 
Sværaeggi;1269 
Skaviktindan;1269 
Skardshovde;1268 
Midtselstjønnhovda;1268 
Eggene;1268 
Vuolep Tjoamodistjåhkkå;1268 
Skyttarbuhovda;1267 
Skarvemellen;1267 
Veslelgvasshøe;1267 
Urfjellet;1267 
Nihke?ohkka;1267 
Unna Áldasaš;1267 
Gråhøgda;1267 
Istinden, austre;1267 
Urdeggi;1266 
Trollebottsnova;1266 
Øykjekletten;1266 
Melkefjellet;1266 
Storfjellet;1266 
Gråberget;1265 
Håkonhovda;1265 
Monsholknubben;1265 
Storskarven;1265 
Sandbankane;1264 
Djupeskard;1264 
Usgrimshovda;1264 
Skjerjavasshovden;1264 
Tuftanovi;1264 
Skarvvola;1264 
Middagshaugen;1264 
Langfjellet;1264 
Kråhtjoehtjahke;1264 
Krukenuten;1263 
Bergshammaren;1263 
Manfjellet;1263 
Surnasetnosi;1262 
Nørdre Kvia;1262 
Ranglarkampen;1262 
Møysalen;1262 
Pungdalstind;1262 
Rundfjellet;1262 
Blåtjønnfjell;1260 
Vøgårhovde;1260 
Breitjønnshøgdene;1260 
Svarthammaren;1260 
Øvsthusnipa;1259 
Storfjellet;1259 
Nobrinfjellet;1259 
Stolpfjellet;1259 
Råhtotjåhkkå;1259 
Kilshovde;1258 
Storhovda;1258 
Lidafjellet;1258 
Skiriaksla;1258 
Slájppá;1258 
Elveskardtindan;1258 
Benken;1257 
Bermålsnosi;1257 
Gjendehøe;1257 
Liaoksli;1257 
Vakkerfjellet;1257 
Hortenut;1256 
Finndalshornet;1256 
Vågsberget;1256 
Salsegga;1256 
Ohjesnjurhtjie;1256 
Geitafjellet;1255 
Geitsjøhovda;1254 
Digerhøa;1254 
Løypekjerrnutane;1253 
Kringlenosi;1253 
Berghaug;1253 
Bjørnhøa;1253 
Svangsfjellet;1253 
Detasjementshøgda;1253 
Nordre Olabunut;1252 
Mosehovda;1252 
Klevanuten;1252 
Tyrikvamfjellet;1252 
Juoksatjåhkkå;1252 
Riehppe?ohkka;1252 
Trollhøtta;1251 
Gautelifjellet;1251 
Kurlenuten;1250 
Tonnbergsberget;1250 
Kinna;1250 
Bollen;1250 
Ájvasnjuonne;1250 
Nutenutan;1249 
Gotdalsnipa;1249 
Tolvseksti;1249 
Lågahæ;1248 
Rødungsberget;1248 
Kvitvola;1248 
Tverrfjellet;1248 
Lågberget;1248 
Bjørnskornuten;1247 
Lægdenosi;1247 
Mjefjellsknubban;1247 
Sijdurrientjahke;1247 
Storhovdi;1246 
Knartan;1246 
Litlnebba;1246 
Tellingen;1246 
Ruvssot;1246 
Stavsfjell;1245 
Vidstøylsegga;1245 
Langerusthornet;1245 
Skråkkberget;1245 
Bajit Dihtti?ohkka;1245 
Bajit Dihttioalgi;1245 
Lågfjellet;1244 
Smørbollen;1244 
Gaakstjahke;1244 
Rundingen;1244 
Storvasstinden;1244 
Smalaktinden;1244 
Alvaldsnuten;1243 
Brenthovd;1243 
Silikampen, nordre;1243 
Litle-Eidskyrkja;1243 
Gråfjellet;1243 
Vássjátjåhkkå;1242 
Kufjellet;1242 
Røyelkampen;1242 
Reinaskardnuten;1241 
Oksen;1241 
Hisskrednuten;1241 
Djupskardhovda;1241 
Meitebekkfjellet;1241 
Snønyken;1241 
Fokhaugtinden;1241 
Tverrfjellet;1241 
Lågefjell;1240 
Sivlesnipa;1240 
Sverjesjøhøa;1240 
Stortinden;1240 
Poddenuten;1238 
Herdabreida;1238 
Vesleskåla;1238 
Blårandfjellet;1238 
Toppen;1238 
Skápma?ohkka;1238 
Rypelars;1238 
Kolsvassfjellet;1237 
Auråhorten;1237 
Vassdalsheii;1237 
Blyfjell;1237 
Kringla;1237 
Storala;1237 
Rotevassristin;1236 
Stora Blåfjell;1236 
Gjønakvitingen;1236 
Middagstuva;1236 
Blåloftet;1235 
Vedhundbolhøgda;1235 
Høgfjellet;1235 
Blåtjønnfjellet;1234 
Trollabotseggi;1234 
Torvfjellet;1234 
Einsethøe;1234 
Riijvvatjåhkkå;1234 
Ramsgjeltinden;1234 
Grimsnuten;1233 
Åvasstinden;1233 
Trollkyrkjetindane;1233 
Rimso?ohkka;1233 
Ulsnanosi;1232 
Morgådalstindan;1232 
Piksteinhøa;1232 
Ájatjåhkkå;1232 
Flenjajuvnosi;1231 
Bjørkanosi;1231 
Geitberget;1231 
Litledalsfjellet;1231 
Cohkolatgáisá;1231 
Fagerlinattan;1230 
Krukke;1230 
Svarthovden;1229 
Vuolep Låpptåtjåhkkå;1229 
Skinfjellet;1228 
Håvarden;1228 
Marsfjellet;1228 
Forra, l;1228 
Fakstinden;1228 
Kågtinden;1228 
Skjellhovden;1227 
Storberget;1227 
Argehovd;1226 
Solheimstølberget;1226 
Blåfjellet;1226 
Skopphornet;1226 
Vardfjellet;1226 
Kviturfjellet;1226 
Stohkkenjunni;1226 
Gaskkasnjunni;1226 
Veslefjell;1225 
Fruo;1225 
Kjølafjellet;1225 
Tannvola;1225 
Fjelltithøi;1225 
Steintelfjellet;1225 
Styggefjellet;1224 
Hestfjellet;1224 
Fagerfjellet;1223 
Kampen;1223 
Fundhøi;1223 
Skruklefjellet;1222 
Veslemukampen;1222 
Stuora Áldas;1222 
Sofiatinden;1222 
Bunuten;1221 
Rognestøylstindane;1221 
Himmelsynnettane;1220 
Helletjønnutan;1220 
Svartekari;1220 
Golvernasen;1220 
Rovebekknuten;1219 
Middagshornet;1219 
Lifjellet, store;1219 
Raudskreda;1219 
Stauren;1219 
Revtind;1219 
Storgalten;1219 
Vardenutane;1218 
Kuvestølsnuten;1218 
Breidsethovda;1218 
Blånipa;1218 
Grånåsetfjellet;1217 
Veslehovden;1217 
Botntinden;1217 
Romhesten;1216 
Heimare Veslfjellet;1216 
Ramfjellet;1216 
Skrenuten;1215 
Astridnatten;1215 
Hjelmen;1215 
Hesthøe;1215 
Snøtinden;1215 
Streitkampen;1214 
Halvorsfjellet;1214 
Svartnestinden;1214 
Odden;1213 
Bølhøgda;1213 
Nørdre Eldåkampen;1213 
Svartfjellet;1213 
Goabdesbákte;1213 
Pollfjellet;1213 
Gabrielfjellet;1213 
Haukaberget;1212 
Rundhornet;1212 
Syltavikheia;1211 
Einunnfjellet;1211 
Násávárre;1211 
Saltelvtinden;1211 
Loasevárri;1211 
Glitbjørgsnutane, øystre;1210 
Øystre Glidbjørgsnuten;1210 
Ingebjørgfjellet;1210 
Buarberget;1210 
Keisaren;1210 
Hundfethøa;1210 
Jierddatjåhkkå;1210 
Buoidenjunni;1210 
Midtfjell;1209 
Grånosi;1209 
Kvamshesten;1209 
Vorfjellet;1209 
Børa;1209 
Unna Skadjoaivi;1209 
Hotlenuten;1208 
Kampflåhøgda;1208 
Gråhøgda;1208 
Sauanuten;1207 
Dyrhaug, nedre;1207 
Svartebottstinden;1207 
Urkleivtinden;1207 
Leaibe?ohkka;1207 
Svodhellerheia;1206 
Grasfjell;1206 
Klentenuten;1206 
Tronesfjellet;1206 
Eldhusfjellet;1206 
Tostenkollen;1206 
Dalbusjøhøgda;1206 
Susenfjellet;1206 
Glåm;1205 
Tverrheii;1205 
Sørbølnatten;1205 
Storanosi;1205 
Togga;1205 
Skriduhaugan;1205 
Hyllingen;1205 
Eatnannjoaskki?ohkka;1205 
Læshøe;1204 
Bratthøa, nordre;1204 
Storskarven;1204 
Artfjelltuva;1204 
Ruoppsisvárre;1204 
Ákšovuonjiehkki;1204 
Skavredalsnut;1202 
Vråsjågruvlin;1202 
Hengshovda;1202 
Svartekari;1202 
Søre Geitberget;1202 
Nørderhogna;1202 
Stormdalstinden;1202 
Storefjellet;1201 
Flatjordsnova;1201 
Ryssdalshornet;1201 
Finnsjøvola;1201 
Innare Veslfjellet;1201 
Englafjell;1200 
Pernova;1200 
Kjølhaugan;1200 
Rånkeipen;1200 
Likkafjellet;1200 
Sokumtinden;1199 
Smalhøa;1198 
Gruvkletten;1198 
Snortungen;1198 
Rumbotjåhkå;1198 
Tindafarangen;1197 
Storefjell;1197 
Stuortjåhkkå;1196 
Snømannen;1196 
Hårshovden;1195 
Svartefjellet;1195 
Åslifjellet;1195 
Storfjellet;1195 
Sigridsfjell;1194 
Fotasperrnuten;1194 
Brekkenipa;1194 
Sprovstinden;1194 
Guvsehke;1194 
Istinden;1194 
Tverrelvdalsfjellet;1194 
Raudnos;1193 
Sanddalsfjellet;1193 
Gråhøgda;1193 
Bekkjedalsknuten;1192 
Fossenuten;1192 
Oddnakk;1192 
Hundsjøfjellet;1192 
Sandfjellet;1192 
Roan;1191 
Høgenibba;1191 
Loftskarstinden;1191 
Tangevadsheii;1190 
Vardehovda;1190 
Geitefjellet;1190 
Katthammaren;1190 
Kjerdelsfjellet;1190 
Midtfjellsristin;1189 
Børkdalsfjellet;1188 
Ravaldslettfjellet;1188 
Leverkinna;1188 
Salberg;1188 
Ruksesvárri;1188 
Lomtjørnfjellet;1187 
Holabrotet;1187 
Grytvola;1187 
Holeheia;1187 
Urhaugen;1187 
Vestre Tverrklubben;1187 
Dyttholknatten;1185 
Geitanova;1185 
Härjehogna;1185 
Benkene;1185 
Hievsstinvárre;1185 
Rudnes?ohkka;1185 
Havren;1184 
Giebnie;1183 
Ratetinden;1183 
Uksedalsnuten;1182 
Storfjellet;1182 
Glitreberget;1181 
Noeresfiellie;1181 
Boartetjåhkkå;1181 
Nysetfjellet;1180 
Nosafjellet;1180 
Høgenuken;1180 
Gjervalhatten;1180 
Storvasstinden;1180 
Øysteinsfjell;1179 
Sandahorgi;1179 
Snuen;1179 
Gammelsæterberget;1179 
Sprikltjønnknubben;1179 
Ruosvágtjåhkkå;1179 
Årbostadtinden;1179 
Bjørnaskornuten;1178 
Uverudfjell;1178 
Leirhøi;1178 
Nørdre Geitberget;1178 
Svartetinden;1178 
Ura;1178 
Orjjesskievvavárri;1178 
Jenntjørnnutane;1177 
Nonsnova;1177 
Sandfjellet;1177 
Storekleggen;1176 
Gyvrenuten;1176 
Kjerkesteintinden;1176 
Imsdalsvola;1175 
Kongelberget;1175 
Goji?ohkka;1175 
Brekkefjellet;1174 
Kleivberget;1174 
Hjellhøi;1174 
Gravfjellet;1173 
Middagsfjellet;1173 
Fisketjønnkampen;1173 
Stortinden;1173 
Vassbergnibba;1172 
Blåeggi;1172 
Snorreheii;1171 
Storenut;1171 
Trollahorgi;1171 
Gállan?ohkka;1171 
Trolltinden;1170 
Reinsbjørgi;1169 
Hellesåta;1169 
Store Bjørsjøkletten;1169 
Middagsnova;1168 
Stavafjellet;1168 
Høgefjellet;1168 
Kommeren;1168 
Løfjellet;1168 
Gråhøa;1168 
Kvalvasstinden;1168 
Paurofjellet;1168 
Bentsjordtinden;1168 
Høgegga;1167 
Hælfjellet;1167 
Tindfjellet;1167 
Dypenfjellet;1167 
Ørneskorken;1167 
Storefjell;1166 
Tordkampen;1166 
Gråsida;1165 
Binnhovdknatten;1165 
Nipa;1165 
Dunheia;1165 
Kampan;1165 
Raudtind;1165 
Ávrrut;1165 
Kågtinden, store;1165 
Numedalshovda;1164 
Storfjellet;1164 
Blåfjellet;1164 
Rudihøe;1164 
Jalgesvárri;1164 
Juovvagárdi;1164 
Hyttenuten;1163 
Ånderbakkstindan;1163 
Bergsbukken;1162 
Olahans-fjellet;1162 
Skafonnfjellet;1162 
Ytstetinden;1162 
Blåfjellet;1162 
?áhppes?ohkka;1162 
Reinhamran;1161 
Geitsida;1161 
Hestekvævnuten;1160 
Smørlifjellet;1160 
Feforkampen;1160 
Rånåkollen;1160 
Syndre Gråhøa;1160 
Næringhøa;1160 
Sauhogna;1160 
Mealhkoe;1160 
Ørneberg;1159 
Fukhamran, nordre;1159 
Storkletten;1159 
Blåurdfjellet;1159 
Høgaloft;1158 
Steinbotnegga;1158 
Nørdre Sandfjellet;1158 
Blåfjellet;1158 
?áhppes?ohkka;1158 
Gråeskorvi;1157 
Bjørnsennuten;1157 
Killingdalseggi;1157 
Gråhø;1157 
Forra, store;1157 
Långetjønnbrotet;1156 
Leirnuten;1156 
Rabbalsmellen;1156 
Bierpehke;1155 
Hardeggkampen;1154 
Revlingkletten;1154 
Breidviktinden;1154 
Femvardanuten;1153 
Sennsjøkampen;1153 
Stansen;1153 
Kyrkjefjellet;1153 
Storgjotkletten;1153 
Gruvletinden;1152 
Dyrskarnuten;1152 
Svartenut;1152 
Falkberget;1152 
Stripfjellet;1152 
Eventjønnhøa;1152 
Steinfjellet;1152 
Litlkjølhaugen;1152 
Hallandsfjellet;1151 
Høgfjellet;1151 
Skriduberget;1151 
Mauktippen;1151 
Kyrhovda;1150 
Fukhamran, s;1150 
Brummaknappen;1150 
Jåavmandalvese;1150 
Kjennsvassfjellet;1150 
Kufjellet;1150 
Stuora?ohkka;1150 
Grønfjellet;1150 
Skartinden;1150 
Storefjell;1149 
Lægdafjellet;1149 
Rennefjellet;1149 
Veslhøa;1149 
Snarketinden;1149 
Tronshatten;1149 
Hedningfjella;1149 
Sveåtinden;1149 
Skruvlehovda;1148 
Brennhø;1148 
Klimpen;1148 
Rambjøra;1148 
Rijsvaerie;1148 
Boazovárri;1148 
Skora;1147 
Vierskarshøgdene;1147 
Hjellbupiggen;1147 
Dynjefjellet;1147 
Streite;1147 
Romundhaugen;1146 
Grønfjellet;1146 
Perstulhovda;1145 
Bukkefjellet;1145 
Killingnuten;1144 
Saulifjellet;1144 
Sauebotnfjellet;1144 
Blåfjellet;1144 
Lulimus Viessogasgáisi;1144 
Nipane;1143 
Rikeloftet;1143 
Skarveheii;1142 
Kvelven;1142 
Lobergsfjellet;1142 
Grøttingbratten;1142 
Blæja;1142 
Dibuntjåhkkå;1142 
Boartevárre;1142 
Vardsvasseggene;1141 
Snøheia;1141 
Vålåsjøberget;1141 
Trollstolen;1141 
Vielvie;1141 
Bjønnsbufjellet;1140 
Svinestranda;1140 
Bellingan;1140 
Gjerdsegga;1140 
Kjerringviktindan;1140 
Vasskartinden;1140 
Hytteknutane;1139 
Øystlihovda;1139 
Jomfruslettfjellet;1139 
Fjellenghøa;1139 
Skjækerhatten;1139 
?ohkarášša;1139 
Mydalsfjellet;1138 
Bergaleinnatten;1138 
Hornafjellet;1138 
Stor-Ytangen;1138 
Måstjønnskarven;1138 
Kjempåtinden;1138 
Sála;1138 
Bálldoajvve;1138 
Svarteløkfjellet;1137 
Gråurfjøddet;1137 
Skjerdingfjellet;1137 
Nuten;1136 
Vetanosi;1136 
Dølnfjellet;1136 
Vestnubben;1136 
Bratthøa;1136 
Keipen;1136 
Vardhøe;1135 
Slettfjellet;1135 
Tinton;1135 
Myrebærhammaren;1134 
Ljomarberget;1134 
Nørfjellet;1134 
Litletinden;1134 
Áldorášša;1134 
Midtre Brendeknuten;1133 
Kvanneskardberget;1133 
Blåvasshorgi;1133 
Kråkenosi;1133 
Nordre Gråvola;1133 
Aahkabieljieh;1133 
Rieppefjell, l;1133 
Vuostárášša;1133 
Raudsjøtangen;1132 
Heimre Hunnefjell;1131 
Mykletveitveten;1131 
Hugakøllen;1131 
Mierffastat;1131 
Nybufjellet;1130 
Huldaholnuten;1130 
Ranglarhøe;1130 
Oksli;1130 
Gurivassfjellet;1129 
Blefjell;1129 
Tollefsrudfjell;1129 
Storeberget;1129 
Storberget;1129 
Halshøgda;1129 
Eatnannjoaskkeváráš;1129 
Turrhaugnatten;1128 
Ormtjernkampen;1128 
Vardfjellet;1128 
Frøyseteggene;1128 
Svinslåberge;1128 
Tangen;1128 
Aarpije;1128 
Gyranfisen;1127 
Storrustefjellet;1127 
Nabbanosi;1127 
Kula;1127 
Kvennjulfjellet;1127 
Sábektjåhkkå;1127 
Jønndalsberget;1126 
Belvassnuten;1126 
Dørdalsknappan;1126 
Trollet;1126 
Storkorken;1126 
Márfevárri;1126 
Bordheia;1125 
Høgelinatten;1125 
Liaskarven;1125 
Killingdalsskarven;1125 
Sautinden;1125 
Sánjavárri;1125 
Vålåsjøberget;1124 
Pershøa;1124 
Hågåvassfjellet;1123 
Storbekkfjellet;1123 
Haukberget;1123 
Viermetjahke;1123 
Kongsfjellet;1123 
Geavrre?ohkka;1123 
Skurvehovda;1122 
Nordre Suluhø;1122 
Jemdalsnova;1122 
Gråhøi;1122 
Sletthøa;1122 
Rismålsfjellet;1122 
Bukollen;1121 
Søndre Suluhø;1121 
Gjerdesnosi;1121 
Storehaugen;1121 
Eidsfjellet;1121 
Tjoelmentjahke;1121 
Osatinden;1121 
Reinsskaren;1120 
Gleksefjell;1120 
Dyttholknatten, nordre;1120 
Holtelifjellet;1120 
Horgi;1120 
Storlebba;1120 
Korssjøvola;1120 
Sku?kitjåhkkå;1120 
Bieggavákgáisá;1120 
Hovdenuten;1119 
Hovdenuten;1119 
Argehovd;1119 
Styggefjellet;1119 
Murinibba;1119 
Rishovda, øvre;1119 
Middagsnibba;1119 
Nonstindan;1119 
Fidjaknutane;1118 
Taumevassknuten;1118 
Heiafjellet;1118 
Haugmelen, vetle;1118 
Skarven;1118 
Svarthammaren;1118 
Uvbásæjbbo;1118 
Lofotholtinden;1118 
Tverrelvtindan;1118 
Storefjell;1117 
Syndisfjellet;1117 
Vardefjell;1116 
Gregorshornet;1116 
Gitnertjahke;1116 
Rundemannsheia;1115 
Bergi;1115 
Kaldtinden;1115 
Fauskånebba;1115 
Serviesgaejsie;1115 
Sandfjellet;1115 
Maukungen;1115 
Stortinden;1115 
Kalvetjørnknutane;1114 
Klovfjell;1114 
Tinden;1114 
Reinsnova;1114 
Vestrehogna;1114 
Kvitegga;1114 
Fisktjønnkletten;1114 
Storhornet;1114 
Mjåvassfjellet;1114 
Gieddelåpttjåhkkå;1114 
Simlefjellet;1114 
Riskefjell;1113 
Vetafjellet;1113 
Småeggene;1113 
Sandtinden;1113 
Biskanolten;1112 
Mulafjellet;1112 
Kjølafjellet;1112 
Raudberget;1112 
Flydalshornet;1112 
Molingdalsskarven;1112 
Nestinden;1112 
Attekvelvnuten;1110 
Middagsknatten, nordre;1110 
Nonsnipa;1110 
Syningen;1109 
Brydalsfjellet;1109 
Revtinden;1109 
Skriunuten;1108 
Rognlifjellet;1108 
Akkfjellet;1107 
Stordalstinden;1107 
Ráššanja?ggut?ohkka;1107 
Blådalsholmen;1106 
Alvikhornet;1106 
Vinjanuten;1105 
Borveggen;1105 
Nebba;1105 
Heidalsnutan;1104 
Tylderingen;1104 
Gråfjellet;1104 
Hovdefjellet;1103 
Grostølsnuten;1103 
Solegga;1103 
Såta;1102 
Sjønosi;1102 
Nårkampen;1102 
Storehornet;1102 
Nordkalvtinden;1102 
Villdalsfjellet;1102 
Høganovi;1101 
Treknatten;1101 
Runde Kupa;1101 
Reavri;1101 
Sørskarfjellet;1100 
Mefjellet;1100 
Skarven;1100 
Storskarven;1100 
Gåeblie;1100 
Makalausfjellet;1099 
Arnehusholten;1099 
Sandtjønnvola;1099 
Kletten;1099 
Litl-Sandfjellet;1099 
Johkegaske;1099 
Tespfjellet;1099 
Doaresgáisá;1099 
Skjervungfjellet;1098 
Hattemakaren;1098 
Olfjellkleppen;1098 
Storådalsbrotet;1097 
Torsetåsen;1097 
Kongsflåget;1097 
Midtistufjellet;1097 
Oaivvoš?ohkka;1097 
Kammen;1096 
Øykjeskarfjellet;1096 
Vardberget;1096 
Storfjellet;1096 
Bentsjordtinden, nordre;1096 
Skrivarfjell;1095 
Venelibrotet;1095 
Nordbotnfjellet;1095 
Årdalsnosi;1095 
Søre Kågtinden;1095 
Storegrøeggi;1094 
Storkletten;1094 
Kvasshornet;1094 
Kalvtinden;1094 
Ørnaheia;1093 
Svartevassribbene;1093 
Kroklurberget;1093 
Trabelifjellet;1093 
Veslfjellet;1093 
Klakegga;1093 
Nordfjordtoren;1093 
Ullstinden;1093 
Toskardfjellet;1092 
Vetlabrot;1092 
Bjørndalshesten;1092 
Veslberget;1092 
Båthusberget;1092 
Steinskardhøa;1092 
Breidtinden;1092 
Kvanndalsnuten;1091 
Slafjellet;1091 
Middagshornet;1091 
Hellarviktinden;1091 
Skáktárnjunni;1091 
Skollfjellet;1090 
Holene;1090 
Løysmundhatten;1090 
Nevelfjell;1089 
Nonsvola;1089 
Stuolotjåhkkå;1089 
Ystelifjellet;1089 
Nordre Brendeknuten;1088 
Sollinova;1088 
Tjeldviktinden;1088 
Fagertinden;1088 
Foringsskarven;1087 
Storhovd;1086 
Drøsinga;1086 
Blåfjellet;1086 
Bispberget;1086 
Tarløysa;1086 
Sjufjellet;1086 
Skihpaoaivi;1086 
Hongsnuten;1085 
Jønnbufjellet;1085 
Bjørnaholten;1085 
Libråtfjellet;1085 
Skinnfellberga;1085 
Lappfjellet;1085 
Storfjellet;1085 
Geitgallien;1085 
Bajit Gieddeoaivi;1085 
Tåvåfjellet;1084 
Stoereåelkie;1084 
Rubben;1084 
Ånefinntinden;1084 
Vázzoalgi;1084 
Den svarte nuten;1083 
Nasefjødd;1083 
Tindefjellet;1083 
Sultinden;1083 
Ramnaberg;1082 
Skjortehornet;1082 
Duolljehuipput;1082 
Giillávárri;1082 
Småhornet;1081 
Tjårrås;1081 
Åto-fjellet;1080 
Killingen;1080 
Hamlagrøhornet;1080 
Byvasshovden;1080 
Kvåmonuten;1079 
Håheimsfjellet;1079 
Bårn;1079 
Kvannberget;1079 
Eggi, nørdsta;1078 
Svarthammar;1078 
Holsberget;1078 
Kratlvola;1078 
Gammelseterfjellet;1078 
Naglane;1077 
Blesti;1077 
Hestfjellet;1077 
Etnlikampen;1077 
Rimma;1077 
Egga;1077 
Ráskkavárre;1077 
Reitetindan;1077 
Volengvola;1076 
Luvlie-Dearka;1076 
Hellerfjellet;1076 
Strandtinden;1076 
Salen;1075 
Grønvola;1075 
Storrabben;1075 
Børingen;1075 
Fiskelaustind;1075 
Litla Sinneskula;1074 
Kyrebakknipa;1074 
Jillie-Seavrije;1074 
Krabbfjellet;1074 
Gasskavárre;1074 
Grønelifjellet;1073 
Skorfjellet;1073 
Synnerklumpen;1073 
Niingen;1073 
Stállobornippat;1073 
Ruitogáisá;1073 
Gluggevarden;1072 
Køsaberget;1072 
Mossfjellet;1072 
Gorželvtinden;1072 
Kvislevassnuten;1071 
Blånipa;1071 
Middagshaugen;1071 
Steinfjellet;1071 
Honnstadknyken;1071 
Onne-Giebnie;1071 
Gaske-Dearka;1071 
Jengelfjellet;1071 
Sjunktinden;1071 
Goaren;1070 
Torsfjellet;1070 
Tverrlihøgda;1070 
Veslboren;1070 
Guomojtjåhkkå;1070 
Galbarbákti;1070 
Rundemannsheia;1069 
Skavegga;1069 
Urarabben;1069 
Hálljetjårro;1069 
Kjetilfjellet;1068 
Ørnekampen;1068 
Blåfjellet;1067 
Ruosvágvárre;1067 
Tjønnefjell;1066 
Himingen;1066 
Elghøgde;1066 
Listulfjellet;1066 
Rangåfjellet;1066 
Væstangobpe;1066 
Litlkjerringfjellet;1066 
Reavrre?ohkka;1066 
Duolboalgi;1066 
Storfjellet;1066 
Grytdalsheia;1065 
Breidnuten;1065 
Rennevassvarden;1065 
Middagshaugane;1065 
Synberget;1065 
Steinbotnegga;1065 
Haukåbøra;1065 
Sandtinden;1065 
Ridaren;1065 
Stordalstinden;1065 
Ruššovárri;1065 
Luotnavárri;1065 
Foldsænuten;1064 
Slåsæterfjellet;1064 
Båvola;1064 
Blåhåmmåren;1064 
Flesebekknatten;1063 
Himmelkampen;1063 
Breiskaregga;1063 
Lendfjell;1063 
Solliin;1063 
Skuorttatjåhkkå;1063 
Horten;1062 
Sandvassknuten;1061 
Gråvola;1061 
Skrikhøa;1061 
Korsfonnfjellet;1061 
Durmålsskolten;1061 
Øyetjørnsknuten;1060 
Tvindingknutane;1060 
Store Skinhovda;1060 
Revåkampen, nordre;1060 
Børa;1060 
Storfjellet;1060 
Gaske-Seavrije;1060 
Bálggesvárri;1060 
Guolášvárri;1060 
Brådlandsknutane;1059 
Halvfarheii;1059 
Jutulen;1059 
Rennevassnutan;1058 
Svartvikfjellet;1058 
Gåsterudhovda;1058 
Gråhøa;1058 
Gearhkehke;1058 
Mjønestindan;1058 
Rulten;1058 
Áibmadasgáisá;1058 
Nuvva;1058 
Steinheia, nordre;1057 
Urafjellet;1057 
Kleivafjellet;1057 
Middagsfjellet;1057 
Gunnbjørgshausen;1056 
Sveinsheii;1056 
Vardafjell;1056 
Tverrfjellet;1056 
Storliberget;1056 
Skarvklettan;1056 
Lomsjøvola;1056 
Kastehøgfjellet;1056 
Dravlausnyken;1056 
Storhornet;1056 
Nørdre Gråhøa;1056 
Storeknuten;1055 
Vardan;1055 
Turufjellet;1055 
Sørfjellet;1055 
Høgdefjellet;1055 
Vamfjellet;1055 
Storfonnberget;1055 
Sæterberget;1055 
Borrfjellet;1055 
Kroenestjahke;1055 
Tverrfjellet;1055 
Ristinden;1055 
Durmålsfjellet;1055 
Ledsagaren;1054 
Måsåbakkan;1054 
Slubmatjårro;1054 
Sagdalstindan;1054 
Røynlifjellet;1053 
Bærsenden;1053 
Gjerdeberget;1052 
Kriksfjellet;1052 
Langnesnibba;1052 
Litlehornet;1052 
Rovhtege;1052 
Gátter?ohkka;1052 
Sallooaivi;1052 
Reidalsfjell;1051 
Kjerringafjellet;1051 
Tussnipi;1051 
Soltindan;1051 
Oddaheia;1050 
Torefjell;1050 
Veslevola;1050 
Veslenebba;1050 
Langvassklumpen;1050 
Veggfjellan;1050 
Svartsundtindan;1050 
Kollutholen;1049 
Nupen;1048 
Rishovda, nedre;1048 
Storheimshornet;1048 
Skarven;1048 
Gállonjuonne;1048 
Ávvilumtjåhkkå;1048 
Grauthellerheia;1047 
Berget;1047 
Hárvves?ohkka;1047 
Klemmartindan;1047 
Vesoldo;1046 
Langehovda;1046 
Tegistølhovda;1046 
Volfjellet;1046 
Busjødalsrabban;1046 
Fossdalsfjellet;1046 
Tverrostafjellet;1046 
Raudhaugen;1045 
Snausjøvola;1045 
Hálkavárri;1045 
Høgenuten;1044 
Jordalsnuten;1043 
Tveitastølfjellet;1043 
Blånibbene;1043 
Skardhornet;1043 
Bakhatten;1043 
Sankåkleppen;1043 
Kraviesgeælta;1043 
Maristulfjellet;1042 
Slifjellet;1042 
Beælkese;1042 
Luvlie Praantse;1042 
Breisnesnosi;1041 
Saufjellet;1041 
Guspiggen;1041 
Økteren;1040 
Liufjellet;1040 
Sætertinden;1040 
Sverskuggberget;1039 
Dalefjellet;1039 
Bælingfjella;1039 
Venåsfjellet;1038 
Dyreskornova;1038 
Byringen, store;1038 
Sjøljufjellet;1037 
Veikulnatten;1037 
Naustervola;1037 
Gråvola;1037 
Høga Knuten;1036 
Torvelifjellet;1036 
Brandvikhorga;1036 
Gruvsjøfjellet;1036 
Rogneskletten;1036 
Grønlivola;1036 
Røsshaugskaftet;1036 
Tverrfjellet;1036 
Balåfjellet;1035 
Blånipa;1035 
Teigkampen;1035 
Storvola;1035 
Liahornet;1035 
Bangardsvola;1034 
Sæterhaugen;1034 
Salomonsknuten;1033 
Bråsslieggi;1033 
Heihornet;1033 
Gåvdesfjellet;1033 
Fugltinden;1033 
Førheinutane;1032 
Veggine;1032 
Skorfjellet;1032 
Gryta;1032 
Nordisætervola;1032 
Løsethornet;1032 
Dølvadfjellet;1032 
Blokktinden;1032 
Lávkaslubbu;1032 
Solvornnipa;1031 
Middagsfjellet;1031 
Blåberghovda;1030 
Gråeberget;1030 
Kjelstadnakken;1030 
Sundsfjellet;1030 
Rypfjellet;1030 
Stenfjellet;1030 
Guelehtstjahke;1030 
Rismålstinden;1030 
Litltuva;1030 
Lafjelltind;1030 
Honnarrinden;1029 
Blåsåta;1029 
Vetlevarden;1029 
Spjotånberget;1029 
Atnglupen;1029 
Nonsteinsfjellet;1029 
Resfjellet;1029 
Hatten;1029 
Skinnatten;1028 
Tørvikenuten;1028 
Høganipa;1028 
Nesesæterfjellet;1028 
Renåfjellet;1028 
Taskedalskollen;1028 
Sødalseggene;1027 
Nysæterfjellet;1027 
Andershøe;1027 
Muggholskampan;1027 
Vestre Falkfangarvola;1027 
Tortenviktinden;1027 
Mikkelifjellet;1027 
Glymsknuten;1026 
Svåefjell;1026 
Kjetilsnuten;1026 
Storholsheia;1026 
Hurrbak;1026 
Vardehornet;1026 
Havdalsklumpen;1026 
Gjetardalstinden;1026 
Sultind;1026 
Stavshovdnut;1025 
Skjennuten;1025 
Reinsnuten;1025 
Berget;1025 
Tilhengaren;1025 
Sendseltinden;1025 
Litlenipa;1024 
Lassenipa;1024 
Storskarven;1024 
Rurukklumpen;1024 
Gåjgivárre;1024 
Doaresrášša;1024 
Grodalsnuten;1023 
Ryfjell;1023 
Myklebyskarven;1023 
Luspievaerie;1023 
Trollebergsnova;1022 
Kolletvola;1022 
Ryphøa;1022 
Femfjellet;1022 
Krukkigielas;1022 
Stortinden;1022 
Blånipa;1021 
Midtvola;1021 
Klettsæterklettan;1021 
Stortinden;1021 
Dalafjellet;1020 
Kvikkesjåane;1020 
Eidetinden;1020 
Gaska-Álla;1020 
Skinhovdkulten;1019 
Vesterøytangen;1019 
Dåeriesbahkoe;1019 
Kubben;1019 
Rundkollen;1019 
Durmålsfjellet;1019 
Hovdestølhovda;1018 
Stabben;1018 
Kvitrevvola;1018 
Storbursklumpen;1018 
Nordtuva;1018 
?earretgáisá;1018 
Kråketjernfjellet;1017 
Nylsfjellet;1017 
Oksfjellet;1017 
Storsteinnestindan;1017 
Hollendaren;1017 
Bjørndalsnuten;1016 
Støylsfjellet;1016 
Høgemannsholten;1016 
Kjenuken;1016 
Storvollhøgda;1016 
Nekkjåfjellet;1016 
Store Knuten;1015 
Kula;1015 
Midtiklumpen;1015 
Middagsfjellet;1015 
Rudnesvárri;1015 
Rennsennberget;1014 
Veggemskampen;1014 
Klumpen;1014 
Rundfjellet;1014 
Kuvasstinden;1014 
Britatinden;1014 
Grøthornet;1013 
Kviturtinden;1013 
Áhkárnjunni;1013 
Flatafjellet;1012 
Sorkvola;1012 
Kaldberget;1012 
Rismålstinden;1012 
Sávkavárri;1012 
Nona;1012 
Brøstkampen;1011 
Borjjasoaivi;1011 
Kvasstinden;1011 
Kvitenuten;1010 
Hartevassnibba;1010 
Trillekista;1010 
Revåkampen, s;1010 
Løkjabottsegga;1010 
Langberget;1010 
Garretinden;1010 
Juobmorijdtjåhkkå;1010 
Máissavárri;1010 
Geah?ovárri;1010 
Tveitedalsknotten;1009 
Gråfjellet;1009 
Snøfjellet;1009 
Heinberget;1009 
Hjartfjellet;1009 
Dyrvassheia;1008 
Blåsalen;1008 
Skåla;1008 
Klumpan;1008 
Stöörje;1008 
Åtinden;1008 
Bosmeberget;1007 
Årheimsfjellet;1007 
Snøhornet;1007 
Hammarsettindane;1007 
Storhåmmåren;1007 
Nordre Snøfjellet;1007 
Stortinden;1007 
Faurlinuten;1006 
Fregn;1006 
Snøfjellet;1006 
Revsdalshornet;1006 
Valken;1006 
Mølnelvtinden;1006 
Oppardasrášša;1006 
Revulen;1005 
Øyabekkfjellet;1005 
Middagstinden;1005 
Grønfjellet;1005 
Mellomfjellet;1005 
Lutranuten;1004 
Kverberget;1004 
Storhø;1004 
Kufjellet;1004 
Bukvassfjellet;1004 
Návsti;1004 
Kilseggene;1003 
Bjørsetfjellet;1003 
Bratthøa;1003 
Maurliristi;1002 
Skrommelvasshausen;1002 
Kalklavtinden;1002 
Nohtahanvárri;1002 
Kverevassheii;1001 
Modvanipa;1001 
Langvasshornet;1001 
Vigelskaftet;1001 
Grøvfjellet;1001 
Bergehei;1000 
Hovassvarden;1000 
Kvanntjønnfjellet;1000 
