1;Galdhøpiggen;2469 
2;Glittertinden;2464 
3;Storen;2405 
4;Styggedalstindane;2387 
5;Skardstinden;2373 
6;Veslpiggen;2369 
7;Surtningssue;2368 
8;Store Memurutinden;2364 
9;Keilhaus topp;2355 
10;Jervvasstind;2351 
11;Sentraltind;2348 
12;Store Hellstugutinden;2345 
13;Storjuvtinden;2344 
14;Knutsholstinden;2341 
15;Vetle Skarstølstindane;2340 
16;Midtre Hellstugutinden;2339 
17;Tjønnholstinden;2331 
18;Leirhøe;2330 
19;Steinflytinden;2318 
20;Bukkehøe;2314 
21;Midtre Tverråtinden;2309 
22;Tverråtindan;2309 
23;Store Tverråtinden;2309 
24;Ymmelstinden;2304 
25;Sørtoppen;2302 
26;Austre Memurutinden;2301 
27;Trollsteineggje;2300 
28;Austre Leirungstinden;2288 
29;Stortoppen;2286 
30;Snøhetta;2286 
31;Memurutindan, vestre;2280 
32;Svellnose;2272 
33;Søre Veotinden;2267 
34;Mesmogtinden;2264 
35;Austre Glittertindoksle;2260 
36;Bakarste Storgrovhøe;2259 
37;Besshøe;2258 
38;Nautgardstinden;2258 
39;Nestsøre Hellstugutinden;2255 
40;Fremste Storgrovhøe;2253 
41;Midtre Surtningssue;2251 
42;Vestre Glittertindoksle;2251 
43;Vestre Leirungstinden;2250 
44;Skarvflyløyfttinden;2250 
45;Store Veotinden;2240 
46;Galdhøe;2238 
47;Semeltinden;2236 
48;Visbretinden;2234 
49;Søraustre Styggehøbreatinden;2232 
50;Storgrovtinden;2229 
51;Høgdebrotet;2226 
52;Storebjørn;2222 
53;Vestre Skardstinden;2221 
54;Sørvestre Styggehøbreatinden;2220 
55;Nørdre Hellstugutinden;2218 
56;Store Bukkeholstinden;2213 
57;Søre Skarvflytinden;2210 
58;Storstyggesvånåtinden;2209 
59;Vestre Kalvehøgde;2208 
60;Smørstabbtinden, store;2208 
61;Langedalstinden;2206 
62;Vesle Knutsholstinden;2205 
63;Austanbottstindane;2202 
64;Nørdre Trollsteinhøe;2201 
65;Styggehøe;2200 
66;Kvitskardtinden;2193 
67;Søre Hellstugutinden;2189 
68;Nestnørdre Knutsholstinden;2185 
69;Veobreatinden;2183 
70;Rondslottet;2178 
71;Søre Heimre Illåbreatinden;2175 
72;Stornubben;2174 
73;Loftet;2170 
74;Nørdre Styggehøbreatinden;2168 
75;Bukkeholstindan;2166 
76;Vestre Bukkeholstindan;2161 
77;Mugna;2159 
78;Skarddalseggje;2159 
79;Veslfjelltinden;2157 
80;Midtre Skarvflytinden;2154 
81;Nørdre Semelholstinden;2147 
82;Tjønnholsoksle;2145 
83;Snøholstinden;2141 
84;Nørdre Hellstugubreahesten;2139 
85;Vestre Hestbreapiggen;2139 
86;Mjølkedalstinden;2138 
87;Storronden;2138 
88;Nørdre Svartdalspiggen;2137 
89;Smørstabbtindan;2133 
90;Kniven;2133 
91;Hestbreapiggan;2132 
92;Austtoppen;2130 
93;Store Ringstind;2124 
94;Øystre Torfinnstinden;2120 
95;Lindbergtinden;2120 
96;Høgronden;2115 
97;Gravdalstinden;2113 
98;Tverrbytthornet;2102 
99;Nørdre Bukkehøe;2100 
100;Bakarste Skagsnebb;2093 
101;Veslbreatinden;2092 
102;Hestdalshøgdi;2091 
103;Slettmarkhøe;2086 
104;Soleibotntindane;2083 
105;Leirungskampen;2079 
106;Austre Surtningssue;2078 
107;Vestraste Hestbreapiggen;2078 
108;Svånåtindan;2078 
109;Nørdre Skarvflytinden;2073 
110;Hellstuguhøe;2072 
111;Fannaråki;2068 
112;Storivilen;2068 
113;Svartholshøe;2067 
114;Høgvagltindane, midtre;2066 
115;Kvitingskjølen;2064 
116;Urdadalstindan;2060 
117;Ymelsfjellet;2060 
118;Midtronden;2060 
119;Søre Bukkeholstindan;2058 
120;Vesl-Stornubben;2055 
121;Storgrovhøe;2050 
122;Moldulhøi;2044 
123;Vinjeronden;2044 
124;Holåtindan, austre;2043 
125;Mjølkedalspiggan;2040 
126;Nestaustre Surtningssue;2033 
127;Søre Smørstabbtindan;2033 
128;Spiterhøe;2033 
129;Langvasshøe;2030 
130;Midtre Ringstind;2025 
131;Stetinden;2020 
132;Storbreatinden;2018 
133;Trolltinden;2018 
134;Brenibba;2017 
135;Store Rauddalseggje;2016 
136;Storsmeden;2016 
137;Digerronden;2016 
138;Veslesmeden;2015 
139;Puttegga;1999 
140;Surtningstinden;1997 
141;Torfinnsegge;1996 
142;Skauthøe;1993 
143;Fannaråknosi;1990 
144;Hjelledalstinden;1989 
145;Storskrymten;1985 
146;Tordsnose;1975 
147;Skridulaupen;1962 
148;Skarvedalseggen;1961 
149;Uraknatten;1958 
150;Tverrfjellet;1952 
151;Sørhellhøi;1951 
152;Galdeberget;1950 
153;Austre Hestlægerhøe;1950 
154;Ljosåbelgen;1948 
155;Løyfthøene;1946 
156;Gråhø;1945 
157;Digerkampen;1945 
158;Gjelhøi, yt;1943 
159;Svarttinden;1936 
160;Folarskardnuten;1933 
161;Sandåtinden;1931 
162;Koldedalstinden;1927 
163;Grønliskarstinden;1926 
164;Høgeloft;1920 
165;Oksskolten;1916 
166;Kvitekoll;1915 
167;Bråkdalsbelgen;1915 
168;Høgtunga;1912 
169;Bukkehåmåren;1910 
170;Suliskongen;1908 
171;Storkollen;1901 
172;Skogshorn;1900 
173;Ranastongi;1728 
174;Ranastongi;1900 
175;Kvitlenova;1898 
176;Hammaren, nordre;1898 
177;Nørdre Smedhamran;1898 
178;Storsteinsfjellet;1894 
179;Smådalshøe;1890 
180;Stehøe;1885 
181;Dalåhøi;1885 
182;Geitåhøi;1884 
183;Gaustatoppen;1883 
184;Svarthøi;1883 
185;Illstigfjellet;1880 
186;Storkalkinn;1880 
187;Solskinnstoppen;1879 
188;Hindnubban;1879 
189;Ilvetjørnhøi;1874 
190;Rundkollan;1873 
191;Skogadalsnosi;1871 
192;Storsvulten;1871 
193;Smiugjelsoksle;1868 
194;Storhøi;1868 
195;Bukkeholshøe;1865 
196;Hardangerjøkulen;1863 
197;Namnlauskollen;1862 
198;Storeskuta;1861 
199;Stygghøin;1858 
200;Krosshø;1857 
201;Skirådalskollen;1857 
202;Vassberget;1855 
203;Salhøa;1853 
204;Miljonuten;1851 
205;Storbrettingskollen;1851 
206;Austre Smedhamran;1849 
207;Hammaren, austre;1849 
208;Kaldfonna;1849 
209;Stryneskåla;1848 
210;Heimdalshøe;1843 
211;Kyrkjeoksle;1843 
212;Raudskarvfjellet;1843 
213;Skåla;1843 
214;Slotthøa;1837 
215;Hånosi, store;1836 
216;Veslivilen;1835 
217;Jiehkkevárri;1834 
218;Nuken;1833 
219;Slotthøa;1833 
220;Kjenndalskruna;1830 
221;Bruåbottmillo;1829 
222;Storsølnkletten;1827 
223;Russlirundhøe;1825 
224;Leirungshøi;1825 
225;Fegervollkollen;1822 
226;Høgbrøthøgde;1821 
227;Storfjellet;1821 
228;Dørkampen;1820 
229;Nibba;1818 
230;Kyrkjedørsnuten, søre;1816 
231;Rundhøe;1816 
232;Finndalshorungen;1815 
233;Dyrlegan;1813 
234;Sulefjellet;1812 
235;Lyftingfonnkollen;1811 
236;Svartefjellet;1809 
237;Eggekollan;1809 
238;Vikesoksa;1809 
239;Holhøi;1806 
240;Raudbergsnuten;1805 
241;Vesldalstinden;1805 
242;Hoggbeitet;1805 
243;Høgtangan;1805 
244;Haukefjellet;1804 
245;Vuaksantjake;1804 
246;Nonsnibba;1803 
247;Finnshalspiggen;1800 
248;Trolla;1800 
249;Snøfjellskollan;1799 
250;Nørdre Svarthammaren;1798 
251;Kalskråtinden;1798 
252;Storsomrungnebba;1798 
253;Breitinden;1797 
254;Kyrkjedørsnuten;1790 
255;Skorene;1789 
256;Reineskarvet;1788 
257;Huinar?ohkka;1788 
258;Finnan;1786 
259;Strandanibba;1785 
260;Karihøa;1782 
261;Dama;1781 
262;Suletinden;1780 
263;Digervarden;1780 
264;Mehøi;1780 
265;Gråhøi;1779 
266;Søre Oksle;1779 
267;Trøymsfjellet;1778 
268;Sikkilsdalshøa;1778 
269;Reppdalstangan;1778 
270;Eilevskampen;1777 
271;Storhøi;1777 
272;Svartdalskollen;1777 
273;Tindefjell;1776 
274;Sætrefjellet;1776 
275;Grånosi;1775 
276;Høgvaglhøi;1774 
277;Tythøa;1773 
278;Raudbekkjekollen;1773 
279;Sauhøe;1770 
280;Klanten;1768 
281;Liaflui;1768 
282;Tverreggi;1768 
283;Rangåhøgda;1768 
284;Gravskardhøgda;1767 
285;Simlenosi;1766 
286;Muldalsegga;1766 
287;Gråvåhøi;1765 
288;Haldalsnuten;1764 
289;Sandgroveggen;1764 
290;Surtningssuoksle;1762 
291;Trollkyrkja;1762 
292;Storsylen;1762 
293;Stiganosi;1761 
294;Netosæterfjellet;1760 
295;Såthornet;1759 
296;Storfjellet;1759 
297;Vestre Hestlægerhøe;1758 
298;Vangsen;1757 
299;Nystugguhøa;1757 
300;Saulo, nordre;1756 
301;Sølen, midtre;1755 
302;Gjerdinghøi;1754 
303;Svarthammaren;1751 
304;Kveita;1751 
305;Midtmaradalsryggen;1749 
306;Skårvangen;1749 
307;Grjothovden;1748 
308;Vulueggi;1748 
309;Drugshøi;1748 
310;Mukampen;1745 
311;Blåbergsnuten;1744 
312;Kvanndalstindan;1744 
313;Rauddalstindane;1743 
314;Veslfjellet;1743 
315;Storbarden;1742 
316;Mehøi;1742 
317;Skurvefjellet;1741 
318;Høggøymen;1741 
319;Søre Kongsnuten;1740 
320;Hydalsberget;1740 
321;Knipenborg;1740 
322;Mugnetinden;1740 
323;Tjønngluptangen;1740 
324;Skarvanfjellet;1735 
325;Hatten;1732 
326;Steinkollen;1731 
327;Jonshamnknubben;1731 
328;Rygghøi;1730 
329;Leirvasshøi;1727 
330;Grindane;1724 
331;Høgtunga;1724 
332;Sandfloegga;1721 
333;Gokkeroksle;1721 
334;Simlepiggen;1721 
335;Sjøvdøla;1719 
336;Njunis;1717 
337;Kvithøi;1715 
338;Gjuratinden;1712 
339;Sveidalsnosi;1711 
340;Fløtatinden;1711 
341;Jørungilknappen;1710 
342;Skipedalshyrna;1710 
343;Bjørntoppen;1709 
344;Fossafjellet;1708 
345;Vesttinden;1708 
346;Storhøe;1707 
347;Fokstuguhøin;1707 
348;Veslkjølen;1706 
349;Skjellåkinna;1706 
350;Knatthøin;1706 
351;Tarven;1703 
352;Jukleeggi, vesle;1703 
353;Flathøi;1703 
354;Merratind;1702 
355;Hånosi, vetle;1700 
356;Syrtbyttnosi;1700 
357;Midthøa;1700 
358;Skardkollen;1700 
359;Kråkvasstinden;1700 
360;Vakkerfjellet;1699 
361;Sølen, nordre;1699 
362;Gråhøin;1699 
363;Sponghøi;1698 
364;Østre Somrungnebba;1698 
365;Nerhorrungen;1696 
366;Dyranosi;1694 
367;Uksedalshøe;1694 
368;Kolnosi;1694 
369;Sygneskarsfjellet;1692 
370;Storaurhøa;1692 
371;Sluskhatten;1691 
372;Hårteigen;1690 
373;Ørnenøse;1690 
374;Syndre Knutshøa;1690 
375;Rista?ohkka;1689 
376;Uthusnøse;1688 
377;Sølen, søre;1688 
378;Sætertverrfjellet;1688 
379;Vardfjellet;1688 
380;Dyrtjørnhøi;1687 
381;Neskopptindane;1687 
382;Grønnvasshøi;1686 
383;Bjørnahøi;1686 
384;Skaget;1685 
385;Buakollen;1685 
386;Fremsta Ryssenipa;1684 
387;Falketind;1684 
388;Nørdre Knutshøa;1684 
389;Brattfonnhøi;1683 
390;Hornsnipa;1681 
391;Illstigegga;1679 
392;Bolhovdskarvet;1677 
393;Rinddalshyrna;1677 
394;Sul, søre;1676 
395;Dønttinden;1676 
396;Brattfonnhøa;1676 
397;Bukkanosi;1674 
398;Lertjønnkollen;1674 
399;Nesdalsnibba;1673 
400;Bjøllungsdalshovden;1669 
401;Skorpa;1668 
402;Grunnane;1668 
403;Helleggi;1668 
404;Hovenmannen;1667 
405;Austerdalsfjellet;1666 
406;Raudnova;1665 
407;Blåberget;1665 
408;Stølsmaradalsryggen;1664 
409;Blåtinden;1664 
410;Gråhøe;1663 
411;Linátoppen;1663 
412;Storebreen;1662 
413;Kljåkinnknippene;1662 
414;Raudenibba;1661 
415;Djupdalsegga;1660 
416;Vangshøi;1660 
417;Golvertinden;1660 
418;Hundhus;1659 
419;Saukampen;1659 
420;Rohkunborri;1659 
421;Bihppáš;1659 
422;Vassdalseggi;1658 
423;Kvitekoven;1657 
424;Sjøboltinden;1657 
425;Skarven;1656 
426;Vassdalsfjellet;1656 
427;Sørhellhøin;1656 
428;Julsennuten;1654 
429;Storlifjell;1653 
430;Holmevassnosi;1653 
431;Tverrfjellet;1652 
432;Memurutunga;1651 
433;Hanekammen;1651 
434;Langvasseggi;1651 
435;Grønhøi;1651 
436;Kolla;1651 
437;Nibbi;1648 
438;Myrhaugnipa;1648 
439;Kampen;1648 
440;Stolhyrna;1648 
441;Svorundfjellet;1647 
442;Lågtunga;1645 
443;Hårstadnebba;1644 
444;Geitenyken;1643 
445;Blåhøe;1641 
446;Høg-Gia;1641 
447;Ljosberg;1640 
448;Grånosi;1640 
449;Kvannholtnipa;1640 
450;Slettdalsfjellet;1640 
451;Korga;1640 
452;Reinsnosi;1639 
453;Tverrdalsnosi;1639 
454;Tungefjellet;1639 
455;Salknappen;1639 
456;Kjellarhaugen;1638 
457;Bessfjellet;1638 
458;Skjelåtinden;1637 
459;Sandåfjellet;1636 
460;Melegga;1635 
461;Sandvikhaugen;1635 
462;Mørekvamberget;1634 
463;Dumhøe;1634 
464;Sjugurdsjøpiggen;1634 
465;Kvitådalshøa;1634 
466;Tissedalsvarden;1633 
467;Indre Illmannhøe;1633 
468;Hesten;1632 
469;Blåhøin;1632 
470;Såtbakkollen;1632 
471;Fliseggi;1630 
472;Veslloftet;1630 
473;Breiddalseggi;1630 
474;Storgrovfjellet;1629 
475;Sandvikfjellet;1628 
476;Holmahøgdene;1627 
477;Barbrohaugen;1627 
478;Krosshøe;1627 
479;Geitafjellhyrna;1626 
480;Grønefjell;1625 
481;Storhatten;1624 
482;Grytingen;1623 
483;Svartaksla;1623 
484;Storekoll;1622 
485;Hillerhø;1622 
486;Høgstgråhøin;1622 
487;Sissihøa;1621 
488;Ospelifjellet;1619 
489;Vetledalsnosi;1617 
490;Store Høganosi;1616 
491;Grånosi;1616 
492;Middalsløyfti;1616 
493;Einøvlingshøe;1616 
494;Hoåsnebba;1616 
495;Trollhøtta;1616 
496;Leirbotnnosi;1615 
497;Blåhøe;1615 
498;Rundegga;1615 
499;Geitfjellet;1615 
500;Kongen;1614 
501;Buaknuppen;1613 
502;Kvessenuten;1612 
503;Klovafjellet;1612 
504;Ljøtebottegge;1612 
505;Loppenosi;1612 
506;Refjellet;1612 
507;Herbersknubben;1612 
508;Flågrunnshøgde;1611 
509;Fossanosi;1611 
510;Tverrbotnnuten;1611 
511;Storfjellet;1610 
512;Hesten;1610 
513;Husnuten;1609 
514;Årøldalstinden;1609 
515;Storelgvasshøe;1608 
516;Hammarsnibba;1608 
517;Bitihorn;1607 
518;Kjeldhusnosi;1606 
519;Dauremålet;1606 
520;Sætreskarsfjellet;1606 
521;Holmavassnuten;1605 
522;Slettfjellet;1605 
523;Snønuten;1604 
524;Storhøe;1604 
525;Brønnhøa;1604 
526;Blåøret;1604 
527;Nosafjellet;1603 
528;Klubben;1603 
529;Kyrkjenuten;1602 
530;Vikaeggene;1602 
531;Fremre Illmannhøe;1602 
532;Breifjellet;1601 
533;Rosshamrane;1600 
534;Storhornet;1600 
535;Fokstuguhøe;1600 
536;Skarvehøi;1600 
537;Finsenuten, store;1599 
538;Grønvassnosi;1598 
539;Lauvdalsbrea;1597 
540;Veslenibba;1597 
541;Såta;1596 
542;Indre Bråkdalshøe;1596 
543;Storkollen;1596 
544;Kongsdalsnosi;1595 
545;Knutskoppegga;1595 
546;Larsnibba;1593 
547;Storsalen;1593 
548;Slettind;1592 
549;Salhøa;1591 
550;Belganuten;1590 
551;Roksdalskammen;1590 
552;Rostafjellet;1590 
553;Stardalsfjellet;1589 
554;Austhøi;1589 
555;Skogafjellet;1589 
556;Nørdre Oksle;1589 
557;Prytshaugen;1588 
558;Skrabbelhøi;1588 
559;Skomahøgdene;1587 
560;Hånosi;1587 
561;Grånosi;1586 
562;Grånosi, store;1586 
563;Tverrdalstind;1585 
564;Buaberget;1585 
565;Brenndalsnibba;1584 
566;Bjørktinden;1584 
567;Saltpytteggi;1583 
568;Skorafjellet;1583 
569;Hornflågan;1583 
570;Råtåsjøhøi;1583 
571;Stigbotthornet;1583 
572;Harahorn;1581 
573;Graveggi;1581 
574;Teinosa;1580 
575;Vargen;1579 
576;Veslsvulten;1579 
577;Grønhøi;1579 
578;Hattan;1579 
579;Daurmålseggi;1578 
580;Fetegga;1578 
581;Brattskarven;1578 
582;Skjøld;1577 
583;Blåfjellet;1575 
584;Litlehesten;1575 
585;Tjønnglupegga;1575 
586;Sovande dronning;1575 
587;Mælen;1574 
588;Hånosi;1574 
589;Nonshøe;1574 
590;Fossfjellet;1574 
591;Tungerusta;1573 
592;Hellsetefjellet;1573 
593;Brattmannshøi;1573 
594;Risenosa;1573 
595;Storhorrungen;1573 
596;Alterhøa;1573 
597;Nonstinden;1573 
598;Botnafjellet;1572 
599;Rongjuvnibba;1572 
600;Durmålstinden;1572 
601;Juvikfjellet;1571 
602;Hundesteinsegge;1571 
603;Tverrbyttfjellet;1571 
604;Oppljosegga;1571 
605;Hjelledalseggi;1570 
606;Fossafjellsnyta;1569 
607;Brattskarven;1569 
608;Kjeleelvtinden;1569 
609;Griningsdalshøi;1568 
610;Koldedalsnosi;1567 
611;Kyrvassnosi;1567 
612;Kvannefjellet;1567 
613;Remsfjellet;1567 
614;Strájdastjåhkkå;1567 
615;Sealgga?ohkka;1567 
616;Almenipa;1566 
617;Steinahøfjellet;1566 
618;Skarsteinfjellet;1566 
619;Rundhøe;1566 
620;Arggalájtjåhkkå;1566 
621;Stokkholmen;1565 
622;Sikkilsdalshornet;1565 
623;Slogen;1564 
624;Inste Ramnåhøa;1564 
625;Hydalsbergi;1563 
626;Søre Krossfonnuten;1562 
627;Skjerdingane;1562 
628;Skarvanstølnuten;1561 
629;Storviglen;1561 
630;Nordnosi;1560 
631;Litlejordhornet;1560 
632;Gjerdhøa;1560 
633;Snofjellet;1560 
634;Hekkelfjellet;1560 
635;Falkanosi;1559 
636;Sávllo;1559 
637;Bæjuvnuten;1558 
638;Såta;1558 
639;Heregga;1557 
640;Revgrenranden;1557 
641;Hjellbønebba;1557 
642;Breibakkanosi;1556 
643;Råkåkampen;1555 
644;Sletthøe;1555 
645;Hemtjønnshøa;1555 
646;Kløvberget;1555 
647;Trongebottfjellet;1554 
648;Frudalshesten;1554 
649;Yrinibba;1554 
650;Svarthetta;1553 
651;Rjupeskareggen;1553 
652;Torstadnakken;1553 
653;Raudnibba;1553 
654;Kattuglehøe;1553 
655;Jiehtanasgáisi;1552 
656;Bakkahellertunga;1551 
657;Bjørga;1551 
658;Stortågkollen;1551 
659;Spidstinden;1551 
660;Romsdalshornet;1550 
661;Ruovdoaivvit;1550 
662;Gravdalsnosi;1549 
663;Skulan;1549 
664;Skavteigfjellet;1548 
665;Gravdalshalsen;1548 
666;Reindølsnabben;1548 
667;Svarthøtta;1548 
668;Vilsesnuten;1547 
669;Søre-Knipen;1547 
670;Hundeknappen;1547 
671;Tverråfjellet;1547 
672;Høgstoplan;1547 
673;Stoleggi;1546 
674;Kluftafjellet;1546 
675;Djupvassegga;1546 
676;Bjørnegga;1546 
677;Klingfjellet;1546 
678;Tissedalshøgdi;1545 
679;Skjervan;1545 
680;Helvetesnutane;1544 
681;Hestebottfjellet;1544 
682;Hovdeskrednibba;1544 
683;Dronninga;1544 
684;Synnevaskjer;1543 
685;Håmmålsfjellet;1543 
686;Kolsnuten, store;1542 
687;Vetlekoll;1542 
688;Ramsøynuten;1542 
689;Einståkåhøi;1542 
690;Store Nuten;1541 
691;Kljåbandet;1540 
692;Ørneberget;1540 
693;Geisdalsnosi;1539 
694;Sterringhøi;1539 
695;Låggøymen;1539 
696;Sylkoppegga;1539 
697;Dyrhaugane;1538 
698;Bubotnnøsi;1538 
699;Hornflågån;1536 
700;Sletthøi;1536 
701;Geitfonnegga;1536 
702;Sæterhornet;1536 
703;Søre Buahøe;1536 
704;Olaskarstinden;1536 
705;Moevstjahke;1536 
706;Kvannebakknøse;1535 
707;Høganibba;1535 
708;Eriksrudhøe;1535 
709;Tostenkollen;1535 
710;Salen, nedre;1534 
711;Kleppen;1534 
712;Litlaurhøa;1533 
713;Mannfjellet;1533 
714;Daltinden;1533 
715;Aulaberg;1532 
716;Graveskarnosi;1532 
717;Ringshornet;1532 
718;Nonshøa;1532 
719;Finnpiggan;1532 
720;Middagsnibba;1531 
721;Bajep Niesskemtjåhkkå;1531 
722;Berakupen;1530 
723;Veslkjølen;1530 
724;Svartenibba;1530 
725;Strynekåpa;1530 
726;Geitsida;1530 
727;Vesteråshornet;1530 
728;Tolleknivsegga;1530 
729;Knubben;1530 
730;Gamlestølsfjellet;1528 
731;Skvettebottshovden;1527 
732;Fisketjernnuten;1527 
733;Russetinden, l;1527 
734;Grånosi, vetle;1526 
735;Skvettebottshøgdene;1526 
736;Sætredalsfjellet;1526 
737;Søre Sæterhøe;1526 
738;Giebme?ohkka;1526 
739;Brekkehornet;1525 
740;Slettningsegge;1524 
741;Brunstadhornet;1524 
742;Marsjøfjellet;1524 
743;Munkenosi;1523 
744;Djupebottegge;1523 
745;Finnshøa;1523 
746;?áhppes?ohkka;1523 
747;Graslitinden;1522 
748;Finnsberget;1521 
749;Tverreggi;1521 
750;Tårnfjellet;1521 
751;Gruvefjellet;1520 
752;Eggjene;1520 
753;Bukkenibba;1520 
754;Einøvlingen;1520 
755;Bjørntoppen;1520 
756;Grøtet;1519 
757;Koll;1518 
758;Tungepiggan;1518 
759;Vendalsnutane;1517 
760;Trollanuten;1517 
761;Kreklefjellet;1517 
762;Øljuhalsane;1517 
763;Knutshøe;1517 
764;Seljebottinden;1517 
765;Kvanndalshøin;1517 
766;Rolandsnosi;1516 
767;Sjurstølsnosi;1516 
768;Nonshyrna;1516 
769;Buskredhornet;1516 
770;Veranuten;1515 
771;Bjøbergnuten;1515 
772;Høgegrovnibba;1515 
773;Grønmillom;1515 
774;Fjerdevassfjellet;1514 
775;Flosteinnibba;1514 
776;Krekahøgdi;1513 
777;Buskrednovi;1513 
778;Kollen;1513 
779;Vesl-Nystugguhøa;1513 
780;Jetnamsklumpen;1513 
781;Høgegga;1512 
782;Trehakfjellet;1512 
783;Snarvegfjellet;1511 
784;Gråsida;1511 
785;Midthøin;1511 
786;Nobbune;1510 
787;Lengjedalsbrotet;1510 
788;Hestehovden;1510 
789;Dryllenøse;1510 
790;Heimre Fagerdalshøe;1510 
791;Pikhetta;1510 
792;Grasnutane;1509 
793;Fuglhøe;1509 
794;Veslelogpiken;1508 
795;Buahøi, nordre;1508 
796;Salhøa;1508 
797;Sæbyggjenuten;1507 
798;Helveteshorga;1507 
799;Kaldrasane;1507 
800;Heggeberget;1507 
801;Fljånuten;1506 
802;Stongenuten;1506 
803;Breistølfjellet;1506 
804;Volldalsnosi;1506 
805;Snøhetta;1506 
806;Vianovi;1505 
807;Langegga;1505 
808;Muvrratjåhkkå;1505 
809;Øystre Fagerdalshøe;1504 
810;Storbekkhøa;1504 
811;Horgehorna;1503 
812;Store Sendehornet;1503 
813;Friken;1503 
814;Botnanuten;1502 
815;Storeskardnosene;1502 
816;Kambane;1502 
817;Oskampen;1502 
818;Skjerellfjellet;1502 
819;Laushornet;1502 
820;Overvollshornet;1502 
821;Mosaskornuten;1501 
822;Skardhøa;1501 
823;Avleinsfjellet;1500 
824;Lianibba;1500 
825;Nonhaug;1499 
826;Gea?ggesba?a?ohkka;1499 
827;Systerskardfjellet;1498 
828;Bubakknosi;1498 
829;Langedalsfjelli;1498 
830;Stuorrarijdda;1498 
831;Stolen;1497 
832;Nasen;1497 
833;Kinnpiken;1496 
834;Skardsnuten;1495 
835;Robekknuten;1495 
836;Skorsonen;1495 
837;Bødalsfjellet;1495 
838;Sørtuva;1495 
839;Døldebergi;1494 
840;Totten;1494 
841;Heimstagretta;1494 
842;Elgsjøtangen;1494 
843;Botnskartindan;1494 
844;Digerkampen;1493 
845;Ramnåhøa;1493 
846;Gråhøa;1493 
847;Hellersnuten;1492 
848;Gottopphesten;1492 
849;Blåhøe;1492 
850;Tessefjellet;1492 
851;Hyrjonhaugan;1492 
852;Isvassnutane;1491 
853;Austre Låghellerhøgdene;1491 
854;Simletinden;1491 
855;Buvasshøi;1490 
856;Tverrelvnibba;1490 
857;Grjotdalsnibba;1490 
858;Langhøa;1490 
859;Storlifjellet;1490 
860;Gråhøi;1489 
861;Rindalseggene;1489 
862;Istinden, vestre;1489 
863;Midnuten, s;1488 
864;Vassetnipa;1488 
865;Hamrsdalsnosi;1488 
866;Gravhøe;1488 
867;Slanglifjellet;1488 
868;Oalla?ohkka;1488 
869;Innertinden;1488 
870;Blåfjellnibba;1487 
871;Leirnuten;1486 
872;Skardfjellnibba;1486 
873;Sunndalshyrna;1486 
874;Fleskehøin;1486 
875;Tverrviglen;1486 
876;Grinaren;1486 
877;Jonadalsnosi;1485 
878;Ulvehaugnosi;1485 
879;Uranosi;1485 
880;Sæterhøa;1485 
881;Høghornet, heimste;1484 
882;Buogge?ohkka;1484 
883;Søthaugsfjellet;1483 
884;Istinden, s;1483 
885;Storehorn;1482 
886;Bjøllungshøi;1482 
887;Eidskyrkja;1482 
888;Gjerklandsegga;1482 
889;Gjesingefjellet;1481 
890;Hovfjellet;1481 
891;Bergan;1481 
892;Brandsnutane;1480 
893;Stolsnuten;1480 
894;Skjerpisnuten;1480 
895;Fossesogen;1480 
896;Fremre Grynningshøa;1479 
897;Fremste Blåhornet;1478 
898;Revseggi;1477 
899;Biskopsnosi;1477 
900;Storhøi;1477 
901;Gahper?ohkka;1477 
902;Kjelatind;1476 
903;Dalsnibba;1476 
904;Blåbretinden;1476 
905;Torbusnyta;1476 
906;Livelttinden;1476 
907;Yksnnøse;1475 
908;Kyrfonntinden;1475 
909;Gråfonnfjellet;1475 
910;Grytinden;1475 
911;Kvamsfjellet;1474 
912;Svartberget;1474 
913;Småholtindan;1474 
914;Ljøteskredfjellet;1473 
915;Tverrfjellet;1473 
916;Satertind;1473 
917;Høgevarden;1472 
918;Møsaryggene;1472 
919;Skjorta;1472 
920;Herrahøene, atre;1472 
921;Hierggevárre;1472 
922;Hovden;1471 
923;Viahøi;1471 
924;Fatfjellet;1471 
925;Kårdalstindane;1470 
926;Indre Grynningshøa;1470 
927;Rikso?ohkka;1470 
928;Langavassfjellet;1468 
929;Grønenosi;1468 
930;Korenosi;1468 
931;Middagshornet;1468 
932;Bjorstadfjellet;1468 
933;Nørdre Digerkammen;1468 
934;Sørfjelltinden;1468 
935;Storahorgi;1467 
936;Geithøe;1467 
937;Grøskarfjellet;1467 
938;Vassdalstinden;1467 
939;Brekkekollane;1466 
940;Kaldrashaugane;1466 
941;Hurrungbresten;1466 
942;Fivlenosi;1466 
943;Skardnipa;1466 
944;Årmoteggi;1465 
945;Flatnosi;1465 
946;Skjerdingfjellet;1465 
947;Biskehyrna;1464 
948;Høghornet;1464 
949;Solnuten;1462 
950;Fagersetnøse;1462 
951;Klubben;1462 
952;Huguvarden;1462 
953;Grønhøa;1462 
954;Skrondalsnebba;1462 
955;Lioksla;1460 
956;Elgåhogna;1460 
957;Geithornet;1460 
958;Saga;1460 
959;Ormeggene;1459 
960;Kolinosi;1459 
961;Flautenuten;1458 
962;Dinglenøse;1458 
963;Steinhøe;1458 
964;Spanstinden;1457 
965;Svaraberget;1456 
966;Smeddalsnosi;1456 
967;Dauremålet;1456 
968;Nunatak;1456 
969;Tungeggi;1455 
970;Hauganosi;1455 
971;Istind;1455 
972;Stordalsnutan;1454 
973;Sletteidnibba;1454 
974;Veslhøi;1454 
975;Veslsølnkletten;1454 
976;Trollkuphornet;1454 
977;Storhøa;1454 
978;Stortorbuhøa;1454 
979;Vesleskardtinden;1454 
980;Jonsnuten;1453 
981;Skørsnøse;1453 
982;Framrustehovden;1453 
983;Reinakollen;1452 
984;Verafjell;1452 
985;Låg-Gia;1452 
986;Einseten;1451 
987;Storkuva;1451 
988;Hyttenutan;1450 
989;Møyfallsnuten;1450 
990;Vesle Elgsjøtangen;1450 
991;Kaldafjell, vestre;1449 
992;Kaldefjell;1449 
993;Grytehorgi;1449 
994;Storeflåegga;1448 
995;Eldegardsnosi;1447 
996;Einseten;1446 
997;Geitanosi;1446 
998;Smogehornet;1446 
999;Daurmål;1445 
1000;Dugurdskampen;1445 
1001;Veslkuva;1445 
1002;Skålanuten, s;1444 
1003;Tohatten;1444 
1004;Snøhatten;1444 
1005;Blåskavlavarden;1443 
1006;Kolnosi;1443 
1007;Myrhaugsnipa;1443 
1008;Blåhøe;1443 
1009;Tausa, s;1443 
1010;Grytselberget;1442 
1011;Svartehetta;1442 
1012;Mårådalsbenken;1442 
1013;Noerhtegaejsie;1442 
1014;Blåbærtinden;1442 
1015;Fellingshøi;1441 
1016;Fongen;1441 
1017;Blånipa;1440 
1018;Mardølhøa;1440 
1019;Isskardtindane;1440 
1020;Kaldanuten;1437 
1021;Raudhamran;1437 
1022;Melhuskletten;1437 
1023;Preinsrudtind;1436 
1024;Steinbruhøi;1436 
1025;Rødalshøa;1436 
1026;Litlehornet;1436 
1027;Uraskarfjellet;1435 
1028;Dyrhaug, øvre;1435 
1029;Storvola;1435 
1030;Leirhøi;1435 
1031;Fruhøtta;1435 
1032;Biette Jovnna ?ohkka;1435 
1033;Urdalsknuten;1434 
1034;Svartebergnutan;1434 
1035;Instengfjellet;1434 
1036;Emdalstindane;1434 
1037;Svartknarten;1434 
1038;Kvitanosi;1433 
1039;Bjørnenipa;1433 
1040;Storhøpiggen;1433 
1041;Søre Gåpåpiggen;1433 
1042;Breinausa;1433 
1043;Grønhøa;1433 
1044;Ådalstinden;1433 
1045;Rabbfjellet;1432 
1046;Bosnuten;1431 
1047;Handadalseggi;1431 
1048;Gråhøa;1431 
1049;Ørnefjellet;1431 
1050;Buaberget;1431 
1051;Bergbunutane;1430 
1052;Vassdalsnipa;1430 
1053;Bjørkehornet;1430 
1054;Store Skrekken;1429 
1055;Netosæterhøe;1429 
1056;Korsberghøa;1429 
1057;Hånådalshaugen;1429 
1058;Jorba?ohkka;1429 
1059;Holberget;1428 
1060;Skurvefjellet;1428 
1061;Storslåkampen;1428 
1062;Veslelægerkvelven;1428 
1063;Kallskaregga;1428 
1064;Blåhøa;1428 
1065;Fulånebba;1428 
1066;Sáimma?ohkka;1428 
1067;Dittitinden;1428 
1068;Jerta;1428 
1069;Haugasvai;1427 
1070;Lianibba;1427 
1071;Heinberghompan;1427 
1072;Brøran;1427 
1073;Skoranutane;1425 
1074;Mesæterhøe;1425 
1075;Mehøe;1425 
1076;Spiikaloapmi;1425 
1077;Gråhøgda;1425 
1078;Kvannfjølli;1424 
1079;Muen;1424 
1080;Formokampen;1424 
1081;Svolhusgreini;1423 
1082;Viuvasshovdun;1423 
1083;Vestre Hettehove;1423 
1084;Grøndalseggi;1423 
1085;Sipmekentinden;1423 
1086;Litletinden;1422 
1087;Besstrondrundhøe;1421 
1088;Digerkampen;1421 
1089;Rundhøa;1421 
1090;Holken;1420 
1091;Snøfonnhøa;1420 
1092;Beasset?ohkka;1420 
1093;Ranten;1419 
1094;Flenjaeggi;1419 
1095;Trollebottseggane;1419 
1096;Vesleklettan;1419 
1097;Skammevarden;1418 
1098;Stuttgongkampen;1418 
1099;Berget, nordre;1418 
1100;Herrahøene, fremste;1417 
1101;Såteggi;1416 
1102;Klantane;1416 
1103;Buanosi;1416 
1104;Sølnsjøhøa;1416 
1105;Tua;1416 
1106;Gilatinden;1416 
1107;Reintind;1416 
1108;Middagsfjellet;1416 
1109;Storhaugen;1415 
1110;Reksjåberget;1414 
1111;Spåtind;1414 
1112;Tortnegrøegga;1414 
1113;Kjerringøyra;1414 
1114;Sæthøa;1414 
1115;Uppnesfjellet;1413 
1116;Rundenuten;1413 
1117;Lågtunga;1413 
1118;Middalsnosi;1413 
1119;Slettflykampen;1413 
1120;Innare Veslberget;1413 
1121;Berlifjellet;1413 
1122;Rundfjellet;1413 
1123;Austre Hettehove;1412 
1124;Midtnuten;1412 
1125;Midtre Gjevillvasskamben;1412 
1126;Vonskinfjellet;1411 
1127;Kattøyro;1411 
1128;Skyttarpiggen;1411 
1129;Nonsfjellet;1411 
1130;Holsæterfjellet;1410 
1131;Søre Berget;1410 
1132;Lågegga;1410 
1133;Nosafjellet;1409 
1134;Jolhornet;1409 
1135;Blåtinden;1409 
1136;Knutshøi;1408 
1137;Storetinden;1408 
1138;Soløyfjellet;1408 
1139;Durmålsfjellet;1408 
1140;Tolvtinden;1408 
1141;Eltarnuten;1407 
1142;Tverråfjellet;1407 
1143;Bihpar?ohkka;1407 
1144;Kovesandnuten;1406 
1145;Harevollnipa;1406 
1146;Kinnfokfjellet;1406 
1147;Kvasskampen;1406 
1148;Flategga;1405 
1149;Gråfjellet;1405 
1150;Russetinden, store;1405 
1151;Steinafjell;1404 
1152;Kyrelvfjellet;1404 
1153;Kvitaberg;1404 
1154;Medhøa;1404 
1155;Grothalsen;1403 
1156;Vatnaskredfjellet;1403 
1157;Søre Koppe;1403 
1158;Honserudnibba;1402 
1159;Hestebottfjellet;1402 
1160;Saupsetnosi;1402 
1161;Robbeheia;1402 
1162;Gávaktjåhkkå;1402 
1163;Kollhøi;1401 
1164;Kyrkjenibba;1400 
1165;Sauehaugen;1399 
1166;Istinden;1399 
1167;Steinfjellet;1398 
1168;Viuvasseggi;1398 
1169;Øynanosi;1398 
1170;Mannsbergi;1398 
1171;Barnakona;1398 
1172;Styggevassegga;1398 
1173;Slutefjellet;1398 
1174;Vassfjellet;1397 
1175;Månyta;1397 
1176;Randen;1397 
1177;Svartknatten;1396 
1178;Skarfjellet;1396 
1179;Pekhøtta;1396 
1180;Nordra Skjenafjell;1395 
1181;Rangåhøin;1395 
1182;Aahkansnjurhtjie;1395 
1183;Storfjellet;1395 
1184;Strondefjell;1394 
1185;Høgesyningen;1394 
1186;Reinsspælnosi;1394 
1187;Gravdalsryggen;1394 
1188;Skjellbreihøa;1394 
1189;Stolen;1393 
1190;Sæsnuten;1392 
1191;Toreskyrkja;1392 
1192;Ormetjønneggi;1392 
1193;Matskorhæ;1392 
1194;Synnfjell;1392 
1195;Hirisjøhøgda, store;1392 
1196;Sæterhøa;1392 
1197;Kallungsjåhovdun;1391 
1198;Svarthovda;1391 
1199;Storhellertjønnhovda;1390 
1200;Grøneberget;1390 
1201;Murenosi;1390 
1202;Hestkjøltoppen;1390 
1203;Urevassnutane;1389 
1204;Langesjåhovda, vestre;1389 
1205;Mørunuten;1389 
1206;Merakknutane;1389 
1207;Verkjeshøi;1389 
1208;Litlkalkinn;1389 
1209;Bolnatind;1389 
1210;Elsjåhovda;1388 
1211;Sneisagavlen;1388 
1212;Bjørneryggen;1388 
1213;Breidsjøkinna;1388 
1214;Kalvedalsegga;1388 
1215;Botnanosi;1387 
1216;Steinbudalshøa;1387 
1217;Vålåsjøhøe;1387 
1218;?orrovárri;1387 
1219;Tyinstølnøse;1386 
1220;Gallen;1386 
1221;Årølaksla;1386 
1222;Austre Langesjøhovda;1385 
1223;Storaksla;1385 
1224;Skinnuten;1384 
1225;Store Grønenuten;1384 
1226;Grøndalsnuten, s;1384 
1227;Sogndalseggi;1384 
1228;Bjordalsnutan;1383 
1229;Gråurdhøa;1383 
1230;Hornet;1383 
1231;Gihtsetjåhkkå;1383 
1232;Storhøi;1382 
1233;Middagshesten;1382 
1234;Veslnøsen;1382 
1235;Kvannanuten;1381 
1236;Ruklenuten;1381 
1237;Trondavadnutane;1381 
1238;Nipa;1381 
1239;Fjøshøa;1381 
1240;Vigltjønnhøgda;1381 
1241;Kvitfjellet;1381 
1242;Nokkenibba;1380 
1243;Kleiva;1380 
1244;Keipen;1379 
1245;Fugltuva;1378 
1246;Stamsnipa;1378 
1247;Gråurdfjellet;1378 
1248;Skuogetjåkkå;1378 
1249;Blåtindan;1378 
1250;Gryslehovda;1377 
1251;Snøtind;1377 
1252;Rjuven;1376 
1253;Gavlen;1376 
1254;Fugleleikhøa;1376 
1255;Visskistjåhkkå;1376 
1256;Lønstinden;1376 
1257;Skjerhølnuten;1374 
1258;Lassheldrenuten;1374 
1259;Botolvsnosi;1374 
1260;Lauvnosi;1374 
1261;Raudberget;1374 
1262;Rundhøa;1374 
1263;Gievdneváhgáisi;1374 
1264;Langfonnskarven;1373 
1265;Kammen;1373 
1266;Nisedalsfjellet;1372 
1267;Steinbunuten;1371 
1268;Langberget;1371 
1269;Glomnesegga;1371 
1270;Halsen;1371 
1271;Dyrdalstinden;1371 
1272;Røgjin;1370 
1273;Skivardegge;1370 
1274;Steinbrukampen;1370 
1275;Trollhøi;1370 
1276;Jørungsløyfta;1370 
1277;Salefjellet;1370 
1278;Vasstinden;1370 
1279;Skjeggesnuten;1369 
1280;Hesteskrednipa;1369 
1281;Klingenberg;1368 
1282;Festningsnutan;1368 
1283;Store Allgarden;1368 
1284;Revatoppen;1368 
1285;Kvannegrødnuten;1367 
1286;Hansbunuten, l;1367 
1287;Sunnavindsnipa;1367 
1288;Krobuhalsen;1366 
1289;Orheimsnosi;1366 
1290;Flatefjellet;1366 
1291;Skulnebba;1366 
1292;Blåfjell;1365 
1293;Veslfjellkyrkja;1365 
1294;Veslfjellet;1365 
1295;Halsbekkhøa;1365 
1296;Riaren;1365 
1297;Grytekilnuten;1364 
1298;Vollenuten;1363 
1299;Haraldshaugane;1363 
1300;Grjotrusti;1363 
1301;Grythatten;1363 
1302;Postdalstinden;1363 
1303;Gamlestøgofjellet;1362 
1304;Ongsjøfjellet;1362 
1305;Skamsarkampen;1362 
1306;Storbrefjellet;1362 
1307;Vuolep Niesskemtjåhkkå;1362 
1308;Vassdalseggi;1361 
1309;Geitemjølktinden;1361 
1310;Viglpiken;1361 
1311;Ruten;1361 
1312;Ráisduottarháldi;1361 
1313;Høgkampen;1360 
1314;Knartan;1360 
1315;Sildviktinden;1360 
1316;Høystakkane;1359 
1317;Rånøyeggi;1359 
1318;Neslenibba;1359 
1319;Fauskofjellet;1358 
1320;Halnekollen;1358 
1321;Skarvranden;1358 
1322;Storhornet;1358 
1323;Storklettan;1358 
1324;Kvalvikdalsfjellet;1358 
1325;Gamlesæternuten;1357 
1326;Rundebottnosi;1357 
1327;Gloføken;1357 
1328;Isberget;1357 
1329;Ravnaberget;1356 
1330;Tverrfjellet;1356 
1331;Krokberg;1356 
1332;Høgsandremman;1355 
1333;Nordmannviktinden;1355 
1334;Geitebotsfjellet;1354 
1335;Oleberge;1354 
1336;Grånosi;1354 
1337;Eggane;1354 
1338;Tverrfjellet;1354 
1339;Ruphøi;1354 
1340;Steinbuhøe;1354 
1341;Krynkelen;1354 
1342;Gråtåtinden;1354 
1343;Håkåfjellet;1354 
1344;Likjefjell;1354 
1345;Laksanutane;1353 
1346;Simlehovdi;1353 
1347;Øytjørnnosi;1353 
1348;Sætertinden;1353 
1349;Napen;1350 
1350;Grindetangen;1350 
1351;Store Kvia;1350 
1352;Ruvlenuten;1349 
1353;Storhøi;1349 
1354;Reppifjellet;1349 
1355;Kråkenibba;1348 
1356;Dalborenuten;1348 
1357;Heirsnosi;1348 
1358;Hestenut;1347 
1359;Grånosi, vesla;1347 
1360;Ryggen;1347 
1361;Trolltinden;1347 
1362;Svahøa;1347 
1363;Bredekfjellet;1347 
1364;Tokheimsnuten;1346 
1365;Ramnenipa;1346 
1366;Litlebottsegga;1346 
1367;Sørsendalsegga;1346 
1368;Lorthøa;1346 
1369;Bjørnegrønutan;1345 
1370;Snakosfjellet;1345 
1371;Rundemellen;1345 
1372;Tatterhøi;1345 
1373;Sandegga;1345 
1374;Histeinsnuten;1344 
1375;Trondsbunuten;1344 
1376;Holsegga;1344 
1377;Kollefjellet;1344 
1378;Viskisfjellet;1344 
1379;Voilenuten;1343 
1380;Urenuten;1343 
1381;Bjøbergnøse;1343 
1382;Steinbuberget;1343 
1383;Saukampen;1343 
1384;Vinsåshornet;1343 
1385;Nysæterhøe;1343 
1386;Nonsnipa;1342 
1387;Einingskampen;1342 
1388;Klibbo;1342 
1389;Liaberget;1341 
1390;Eggene;1341 
1391;Geittinden;1341 
1392;Fjellsjåberget;1340 
1393;Svolnos;1340 
1394;Leppkampen;1340 
1395;Gråhøa, s;1340 
1396;Risberget;1340 
1397;Mollavasstinden;1340 
1398;Allmannberget;1340 
1399;Jånghkerevaerie;1340 
1400;Gygrastolen;1339 
1401;Falkenuten;1339 
1402;Breidalsbrjostet;1339 
1403;Øynanosi;1339 
1404;Rivenosi;1339 
1405;Lågmidthøa;1339 
1406;Riehppegáisá;1339 
1407;Eggjenibba;1338 
1408;Tårnet;1338 
1409;Hånåbekktangen;1338 
1410;Rotfjellet;1338 
1411;Bakkestølnøse;1337 
1412;Steinhø;1337 
1413;Goksøyra;1337 
1414;Skårånuten;1336 
1415;Bajep Tjoamodistjåhkkå;1336 
1416;Presttinden;1336 
1417;Salvasskardfjellet;1336 
1418;Lonntjønnibba;1335 
1419;Krækkjahæe;1335 
1420;Liahovden;1335 
1421;Tegningshøa;1335 
1422;Sylfjellet;1335 
1423;Rindhatten;1335 
1424;Brjostet;1334 
1425;Urdanipa;1334 
1426;Hemre Gjevillvasskamben;1334 
1427;Steintuva;1334 
1428;Eidsfjellet;1333 
1429;Salhovdi;1333 
1430;Kalvfjellet;1333 
1431;Åakerebahke;1333 
1432;Synhovd;1332 
1433;Rivillan;1332 
1434;Ruphovden;1332 
1435;Skarven;1332 
1436;Forollhogna;1332 
1437;Blåfjellhatten;1332 
1438;Gákkašgáisi;1332 
1439;Skjelinganosi;1331 
1440;Solheimsfjellet;1330 
1441;Dauremålsnipa;1330 
1442;Snøfjellet;1330 
1443;Langfjellet;1330 
1444;Halstjønnberget;1329 
1445;Austdølnuten;1329 
1446;Svarteberg;1329 
1447;Bjørnberget;1329 
1448;Totaknose;1328 
1449;Borddalsnuten;1328 
1450;Veofjellet;1328 
1451;Grytavasstinden;1328 
1452;Svelingsnutane;1327 
1453;Volafjellet;1327 
1454;Stovefjellet;1327 
1455;Buhø;1327 
1456;Geitkampen;1327 
1457;?ohkkugiettivárri;1327 
1458;Storklumpen;1326 
1459;Mårfjell;1326 
1460;Tormodbrotet;1325 
1461;Kampan;1325 
1462;Svartefjellet;1325 
1463;Gloføkkampen;1325 
1464;Nørdre Høa;1325 
1465;Venjetindan;1325 
1466;Indre Fauskånebba;1325 
1467;Skreieggi;1324 
1468;Blåbergåsane;1323 
1469;Grytenuten;1323 
1470;Dølbekkhøa;1323 
1471;Hurklutefjellet;1323 
1472;Tverråbotnfjellet;1323 
1473;Osenuten;1322 
1474;Sandfjellet;1322 
1475;Gråhøa;1322 
1476;Mellomfjellet;1322 
1477;Nysæterhøe;1321 
1478;Rundhøa;1321 
1479;Skrott;1320 
1480;Kaldekletten;1320 
1481;Famphøgdene;1320 
1482;Nysæterhøa;1320 
1483;Blånebba;1320 
1484;Rivgo?ohkka;1320 
1485;Máttaoalgi;1320 
1486;Stortinden;1320 
1487;Holsa- Tverrfjellet;1319 
1488;Høghornet;1319 
1489;Steinheia;1318 
1490;Middagshornet;1318 
1491;Brennknatten;1318 
1492;Storkletten;1318 
1493;Gjuvsjåhovdun;1317 
1494;Svartfjellet;1317 
1495;Steinfjellet;1317 
1496;Fjøsdalstindan;1317 
1497;Filtinden;1317 
1498;Olavarden;1316 
1499;Skrovet;1316 
1500;Gråberget;1316 
1501;Urdeggi;1316 
1502;Seltuftnibba;1316 
1503;Kvernhushøi;1316 
1504;Geithøtta;1316 
1505;Bunuten;1315 
1506;Skrykkjevarden;1315 
1507;Kortenuten;1315 
1508;Lifjell;1314 
1509;Karileinnatten;1314 
1510;Hovdatindane;1314 
1511;Kjerringafjellet;1314 
1512;Bakkebergsfjellet;1314 
1513;Fonntinden;1314 
1514;Eggine;1313 
1515;Søsterstøylsfjellet;1313 
1516;Reinsjøfjellet;1312 
1517;Veslfjellkampen;1312 
1518;Blåhåmmåren;1312 
1519;Rágotjåhkkå;1312 
1520;Váddášgáissát;1312 
1521;Såta;1311 
1522;Stugulikampen;1311 
1523;Kvitegga;1311 
1524;Grånosi;1310 
1525;Megrundskampen;1310 
1526;Tverrbekkhøe;1310 
1527;Middagshornet;1310 
1528;Melkefjellet;1310 
1529;Nonstjønnkampen;1309 
1530;Ongsjøfjellet;1309 
1531;Skardhøa;1309 
1532;Storhornet;1309 
1533;Kolfatberga;1309 
1534;Vardenutane;1308 
1535;Fagerskardnutane;1308 
1536;Kyrkjenøse;1308 
1537;Såthaugane;1308 
1538;Høgenipa;1307 
1539;Ovlevuelie;1307 
1540;Svensborgtinden;1307 
1541;Johovda;1306 
1542;Skoddedalsfjellet;1306 
1543;Leiråsfjellet;1306 
1544;Litlehornet;1306 
1545;Raudsjøpiggen;1306 
1546;Skittendalstinden;1306 
1547;Halsenutane;1305 
1548;Nonshornet;1305 
1549;Krikefjellet;1305 
1550;Grånebba;1305 
1551;Lysekammen;1304 
1552;Rassteinnutane;1304 
1553;Hattanuten;1304 
1554;Tuva;1304 
1555;Midtre Bølhøgda;1304 
1556;Sessegga;1304 
1557;Urrehketjahke;1304 
1558;Beinleinuten;1303 
1559;Store Børsjøhø;1303 
1560;Viereggi;1302 
1561;Blådalshorga;1302 
1562;Endahæ;1302 
1563;Heibotnfjellet;1302 
1564;Litlebotnstinden;1302 
1565;Raehpientjahke;1302 
1566;Hundhovudet;1302 
1567;Geitebuhovde;1301 
1568;Fljotdalsfjellet;1301 
1569;Vindeggi;1301 
1570;Gråhøgda, nordre;1301 
1571;Breidtinden;1301 
1572;Fjellsenden;1300 
1573;Hallingehaugane;1300 
1574;Krosshovda;1300 
1575;Blåfjell;1300 
1576;Tveitakvitingen;1299 
1577;Skargjevassnuten;1298 
1578;Falkenuten;1298 
1579;Svartefjellet;1298 
1580;Fongskaftet;1298 
1581;Skarvsberget;1297 
1582;Reinanuten;1296 
1583;Nystølvarden;1296 
1584;Rimstigfjellet;1296 
1585;Liahovdane;1296 
1586;Tuva;1296 
1587;Berillhøgda;1296 
1588;Vassdalsnuten;1295 
1589;Nivstjønnutane;1295 
1590;Instengegga;1295 
1591;Sletthøtangen;1295 
1592;Neådalspiken;1295 
1593;Sauaksla;1295 
1594;Høljabrotet;1294 
1595;Bleikehæe;1294 
1596;Kvanneberget, øvre;1294 
1597;Uppnosi;1294 
1598;Mannen;1294 
1599;Berunuten;1293 
1600;Ærdnetjåhkkå;1293 
1601;Bjørnnosi;1292 
1602;Triklokkhøa;1292 
1603;Kjølen;1292 
1604;Storklumpen;1292 
1605;Gråhøgda, s;1291 
1606;Tråneklanten;1291 
1607;Gravhøtangen;1291 
1608;Trollhøtta;1291 
1609;Gåvdestinden;1291 
1610;Sveigefjell;1290 
1611;Rjuvbrokkon;1289 
1612;Haraldshovde;1289 
1613;Beltenuten;1289 
1614;Leirhalsen;1289 
1615;Skogafjellet;1289 
1616;Trongenosi;1289 
1617;Vasstakhøi;1289 
1618;Steintoppen;1289 
1619;Dihttioalgi;1289 
1620;Troganattan;1288 
1621;Kistenuten;1288 
1622;Storholmenuten;1288 
1623;Midnuten;1288 
1624;Gobletjahke;1288 
1625;Holetindane;1288 
1626;Juovenoajjve;1288 
1627;Fjetlandsnuten;1287 
1628;Borga;1287 
1629;Storabrot;1287 
1630;Raudeggi;1287 
1631;Røssjøkollane;1287 
1632;Kupefjellet;1287 
1633;Grøsvoregga;1287 
1634;Mannefjellet;1287 
1635;Gullkistefjellet;1287 
1636;Vigfithovda;1286 
1637;Røyrhusnibba;1286 
1638;Jomarsnosi;1285 
1639;Stadheimsnibba;1285 
1640;Aallejegaejsie;1285 
1641;Addjektind;1285 
1642;Klyvsnuten;1284 
1643;Grønenuten, vesle;1284 
1644;Goabrretjåhkkå;1284 
1645;Hestabotnpynten;1283 
1646;Ruvlenutane;1283 
1647;Oksli;1283 
1648;Livsetjåhkkå;1283 
1649;Våerskarven;1281 
1650;Merakkhovda;1281 
1651;Frøysanibba;1281 
1652;Vanghøa;1281 
1653;Goegkemesspielte;1281 
1654;Novafjellet;1281 
1655;Sørbølfjellet;1280 
1656;Hellemerra;1280 
1657;Gammelhøa;1280 
1658;Tverrfjellet;1280 
1659;Blåfjellet;1279 
1660;Kalvgjeltinden;1279 
1661;Litle Jerta;1279 
1662;Rassteinnuten;1278 
1663;Gjuvsjåoshovda;1278 
1664;Seksishornet;1278 
1665;Solsetnosi;1278 
1666;Sendenøse;1277 
1667;Rimmafjellet;1277 
1668;Flekkøyhøi;1277 
1669;Grønhøi;1277 
1670;Skjerdingane;1276 
1671;Lundlinebba;1276 
1672;Kopptinden;1276 
1673;Langlitinden;1276 
1674;Hestebeitfjellet;1275 
1675;Steinbufjellet;1275 
1676;Kyrkjehovda;1275 
1677;Skjenhovda;1275 
1678;Kverninghøgda;1275 
1679;Tverrgjelet;1275 
1680;Kjørsetdalshornet;1275 
1681;Renndalskamman;1275 
1682;Polvartinden;1275 
1683;Synsnuten;1274 
1684;Tverrdalsfjellet;1274 
1685;Tydalsnebba;1274 
1686;Berbufjellet;1273 
1687;Spekehøan;1273 
1688;Blåfjellet;1273 
1689;Ridoalgetjåhkkå;1273 
1690;Livsevárre;1273 
1691;Rustin;1272 
1692;Bølhovd;1272 
1693;Mehøe;1271 
1694;Hellehovda;1270 
1695;Millomfjellet;1269 
1696;Sværaeggi;1269 
1697;Skaviktindan;1269 
1698;Skardshovde;1268 
1699;Midtselstjønnhovda;1268 
1700;Eggene;1268 
1701;Vuolep Tjoamodistjåhkkå;1268 
1702;Skyttarbuhovda;1267 
1703;Skarvemellen;1267 
1704;Veslelgvasshøe;1267 
1705;Urfjellet;1267 
1706;Nihke?ohkka;1267 
1707;Unna Áldasaš;1267 
1708;Gråhøgda;1267 
1709;Istinden, austre;1267 
1710;Urdeggi;1266 
1711;Trollebottsnova;1266 
1712;Øykjekletten;1266 
1713;Melkefjellet;1266 
1714;Storfjellet;1266 
1715;Gråberget;1265 
1716;Håkonhovda;1265 
1717;Monsholknubben;1265 
1718;Storskarven;1265 
1719;Sandbankane;1264 
1720;Djupeskard;1264 
1721;Usgrimshovda;1264 
1722;Skjerjavasshovden;1264 
1723;Tuftanovi;1264 
1724;Skarvvola;1264 
1725;Middagshaugen;1264 
1726;Langfjellet;1264 
1727;Kråhtjoehtjahke;1264 
1728;Krukenuten;1263 
1729;Bergshammaren;1263 
1730;Manfjellet;1263 
1731;Surnasetnosi;1262 
1732;Nørdre Kvia;1262 
1733;Ranglarkampen;1262 
1734;Møysalen;1262 
1735;Pungdalstind;1262 
1736;Rundfjellet;1262 
1737;Blåtjønnfjell;1260 
1738;Vøgårhovde;1260 
1739;Breitjønnshøgdene;1260 
1740;Svarthammaren;1260 
1741;Øvsthusnipa;1259 
1742;Storfjellet;1259 
1743;Nobrinfjellet;1259 
1744;Stolpfjellet;1259 
1745;Råhtotjåhkkå;1259 
1746;Kilshovde;1258 
1747;Storhovda;1258 
1748;Lidafjellet;1258 
1749;Skiriaksla;1258 
1750;Slájppá;1258 
1751;Elveskardtindan;1258 
1752;Benken;1257 
1753;Bermålsnosi;1257 
1754;Gjendehøe;1257 
1755;Liaoksli;1257 
1756;Vakkerfjellet;1257 
1757;Hortenut;1256 
1758;Finndalshornet;1256 
1759;Vågsberget;1256 
1760;Salsegga;1256 
1761;Ohjesnjurhtjie;1256 
1762;Geitafjellet;1255 
1763;Geitsjøhovda;1254 
1764;Digerhøa;1254 
1765;Løypekjerrnutane;1253 
1766;Kringlenosi;1253 
1767;Berghaug;1253 
1768;Bjørnhøa;1253 
1769;Svangsfjellet;1253 
1770;Detasjementshøgda;1253 
1771;Nordre Olabunut;1252 
1772;Mosehovda;1252 
1773;Klevanuten;1252 
1774;Tyrikvamfjellet;1252 
1775;Juoksatjåhkkå;1252 
1776;Riehppe?ohkka;1252 
1777;Trollhøtta;1251 
1778;Gautelifjellet;1251 
1779;Kurlenuten;1250 
1780;Tonnbergsberget;1250 
1781;Kinna;1250 
1782;Bollen;1250 
1783;Ájvasnjuonne;1250 
1784;Nutenutan;1249 
1785;Gotdalsnipa;1249 
1786;Tolvseksti;1249 
1787;Lågahæ;1248 
1788;Rødungsberget;1248 
1789;Kvitvola;1248 
1790;Tverrfjellet;1248 
1791;Lågberget;1248 
1792;Bjørnskornuten;1247 
1793;Lægdenosi;1247 
1794;Mjefjellsknubban;1247 
1795;Sijdurrientjahke;1247 
1796;Storhovdi;1246 
1797;Knartan;1246 
1798;Litlnebba;1246 
1799;Tellingen;1246 
1800;Ruvssot;1246 
1801;Stavsfjell;1245 
1802;Vidstøylsegga;1245 
1803;Langerusthornet;1245 
1804;Skråkkberget;1245 
1805;Bajit Dihtti?ohkka;1245 
1806;Bajit Dihttioalgi;1245 
1807;Lågfjellet;1244 
1808;Smørbollen;1244 
1809;Gaakstjahke;1244 
1810;Rundingen;1244 
1811;Storvasstinden;1244 
1812;Smalaktinden;1244 
1813;Alvaldsnuten;1243 
1814;Brenthovd;1243 
1815;Silikampen, nordre;1243 
1816;Litle-Eidskyrkja;1243 
1817;Gråfjellet;1243 
1818;Vássjátjåhkkå;1242 
1819;Kufjellet;1242 
1820;Røyelkampen;1242 
1821;Reinaskardnuten;1241 
1822;Oksen;1241 
1823;Hisskrednuten;1241 
1824;Djupskardhovda;1241 
1825;Meitebekkfjellet;1241 
1826;Snønyken;1241 
1827;Fokhaugtinden;1241 
1828;Tverrfjellet;1241 
1829;Lågefjell;1240 
1830;Sivlesnipa;1240 
1831;Sverjesjøhøa;1240 
1832;Stortinden;1240 
1833;Poddenuten;1238 
1834;Herdabreida;1238 
1835;Vesleskåla;1238 
1836;Blårandfjellet;1238 
1837;Toppen;1238 
1838;Skápma?ohkka;1238 
1839;Rypelars;1238 
1840;Kolsvassfjellet;1237 
1841;Auråhorten;1237 
1842;Vassdalsheii;1237 
1843;Blyfjell;1237 
1844;Kringla;1237 
1845;Storala;1237 
1846;Rotevassristin;1236 
1847;Stora Blåfjell;1236 
1848;Gjønakvitingen;1236 
1849;Middagstuva;1236 
1850;Blåloftet;1235 
1851;Vedhundbolhøgda;1235 
1852;Høgfjellet;1235 
1853;Blåtjønnfjellet;1234 
1854;Trollabotseggi;1234 
1855;Torvfjellet;1234 
1856;Einsethøe;1234 
1857;Riijvvatjåhkkå;1234 
1858;Ramsgjeltinden;1234 
1859;Grimsnuten;1233 
1860;Åvasstinden;1233 
1861;Trollkyrkjetindane;1233 
1862;Rimso?ohkka;1233 
1863;Ulsnanosi;1232 
1864;Morgådalstindan;1232 
1865;Piksteinhøa;1232 
1866;Ájatjåhkkå;1232 
1867;Flenjajuvnosi;1231 
1868;Bjørkanosi;1231 
1869;Geitberget;1231 
1870;Litledalsfjellet;1231 
1871;Cohkolatgáisá;1231 
1872;Fagerlinattan;1230 
1873;Krukke;1230 
1874;Svarthovden;1229 
1875;Vuolep Låpptåtjåhkkå;1229 
1876;Skinfjellet;1228 
1877;Håvarden;1228 
1878;Marsfjellet;1228 
1879;Forra, l;1228 
1880;Fakstinden;1228 
1881;Kågtinden;1228 
1882;Skjellhovden;1227 
1883;Storberget;1227 
1884;Argehovd;1226 
1885;Solheimstølberget;1226 
1886;Blåfjellet;1226 
1887;Skopphornet;1226 
1888;Vardfjellet;1226 
1889;Kviturfjellet;1226 
1890;Stohkkenjunni;1226 
1891;Gaskkasnjunni;1226 
1892;Veslefjell;1225 
1893;Fruo;1225 
1894;Kjølafjellet;1225 
1895;Tannvola;1225 
1896;Fjelltithøi;1225 
1897;Steintelfjellet;1225 
1898;Styggefjellet;1224 
1899;Hestfjellet;1224 
1900;Fagerfjellet;1223 
1901;Kampen;1223 
1902;Fundhøi;1223 
1903;Skruklefjellet;1222 
1904;Veslemukampen;1222 
1905;Stuora Áldas;1222 
1906;Sofiatinden;1222 
1907;Bunuten;1221 
1908;Rognestøylstindane;1221 
1909;Himmelsynnettane;1220 
1910;Helletjønnutan;1220 
1911;Svartekari;1220 
1912;Golvernasen;1220 
1913;Rovebekknuten;1219 
1914;Middagshornet;1219 
1915;Lifjellet, store;1219 
1916;Raudskreda;1219 
1917;Stauren;1219 
1918;Revtind;1219 
1919;Storgalten;1219 
1920;Vardenutane;1218 
1921;Kuvestølsnuten;1218 
1922;Breidsethovda;1218 
1923;Blånipa;1218 
1924;Grånåsetfjellet;1217 
1925;Veslehovden;1217 
1926;Botntinden;1217 
1927;Romhesten;1216 
1928;Heimare Veslfjellet;1216 
1929;Ramfjellet;1216 
1930;Skrenuten;1215 
1931;Astridnatten;1215 
1932;Hjelmen;1215 
1933;Hesthøe;1215 
1934;Snøtinden;1215 
1935;Streitkampen;1214 
1936;Halvorsfjellet;1214 
1937;Svartnestinden;1214 
1938;Odden;1213 
1939;Bølhøgda;1213 
1940;Nørdre Eldåkampen;1213 
1941;Svartfjellet;1213 
1942;Goabdesbákte;1213 
1943;Pollfjellet;1213 
1944;Gabrielfjellet;1213 
1945;Haukaberget;1212 
1946;Rundhornet;1212 
1947;Syltavikheia;1211 
1948;Einunnfjellet;1211 
1949;Násávárre;1211 
1950;Saltelvtinden;1211 
1951;Loasevárri;1211 
1952;Glitbjørgsnutane, øystre;1210 
1953;Øystre Glidbjørgsnuten;1210 
1954;Ingebjørgfjellet;1210 
1955;Buarberget;1210 
1956;Keisaren;1210 
1957;Hundfethøa;1210 
1958;Jierddatjåhkkå;1210 
1959;Buoidenjunni;1210 
1960;Midtfjell;1209 
1961;Grånosi;1209 
1962;Kvamshesten;1209 
1963;Vorfjellet;1209 
1964;Børa;1209 
1965;Unna Skadjoaivi;1209 
1966;Hotlenuten;1208 
1967;Kampflåhøgda;1208 
1968;Gråhøgda;1208 
1969;Sauanuten;1207 
1970;Dyrhaug, nedre;1207 
1971;Svartebottstinden;1207 
1972;Urkleivtinden;1207 
1973;Leaibe?ohkka;1207 
1974;Svodhellerheia;1206 
1975;Grasfjell;1206 
1976;Klentenuten;1206 
1977;Tronesfjellet;1206 
1978;Eldhusfjellet;1206 
1979;Tostenkollen;1206 
1980;Dalbusjøhøgda;1206 
1981;Susenfjellet;1206 
1982;Glåm;1205 
1983;Tverrheii;1205 
1984;Sørbølnatten;1205 
1985;Storanosi;1205 
1986;Togga;1205 
1987;Skriduhaugan;1205 
1988;Hyllingen;1205 
1989;Eatnannjoaskki?ohkka;1205 
1990;Læshøe;1204 
1991;Bratthøa, nordre;1204 
1992;Storskarven;1204 
1993;Artfjelltuva;1204 
1994;Ruoppsisvárre;1204 
1995;Ákšovuonjiehkki;1204 
1996;Skavredalsnut;1202 
1997;Vråsjågruvlin;1202 
1998;Hengshovda;1202 
1999;Svartekari;1202 
2000;Søre Geitberget;1202 
2001;Nørderhogna;1202 
2002;Stormdalstinden;1202 
2003;Storefjellet;1201 
2004;Flatjordsnova;1201 
2005;Ryssdalshornet;1201 
2006;Finnsjøvola;1201 
2007;Innare Veslfjellet;1201 
2008;Englafjell;1200 
2009;Pernova;1200 
2010;Kjølhaugan;1200 
2011;Rånkeipen;1200 
2012;Likkafjellet;1200 
2013;Sokumtinden;1199 
2014;Smalhøa;1198 
2015;Gruvkletten;1198 
2016;Snortungen;1198 
2017;Rumbotjåhkå;1198 
2018;Tindafarangen;1197 
2019;Storefjell;1197 
2020;Stuortjåhkkå;1196 
2021;Snømannen;1196 
2022;Hårshovden;1195 
2023;Svartefjellet;1195 
2024;Åslifjellet;1195 
2025;Storfjellet;1195 
2026;Sigridsfjell;1194 
2027;Fotasperrnuten;1194 
2028;Brekkenipa;1194 
2029;Sprovstinden;1194 
2030;Guvsehke;1194 
2031;Istinden;1194 
2032;Tverrelvdalsfjellet;1194 
2033;Raudnos;1193 
2034;Sanddalsfjellet;1193 
2035;Gråhøgda;1193 
2036;Bekkjedalsknuten;1192 
2037;Fossenuten;1192 
2038;Oddnakk;1192 
2039;Hundsjøfjellet;1192 
2040;Sandfjellet;1192 
2041;Roan;1191 
2042;Høgenibba;1191 
2043;Loftskarstinden;1191 
2044;Tangevadsheii;1190 
2045;Vardehovda;1190 
2046;Geitefjellet;1190 
2047;Katthammaren;1190 
2048;Kjerdelsfjellet;1190 
2049;Midtfjellsristin;1189 
2050;Børkdalsfjellet;1188 
2051;Ravaldslettfjellet;1188 
2052;Leverkinna;1188 
2053;Salberg;1188 
2054;Ruksesvárri;1188 
2055;Lomtjørnfjellet;1187 
2056;Holabrotet;1187 
2057;Grytvola;1187 
2058;Holeheia;1187 
2059;Urhaugen;1187 
2060;Vestre Tverrklubben;1187 
2061;Dyttholknatten;1185 
2062;Geitanova;1185 
2063;Härjehogna;1185 
2064;Benkene;1185 
2065;Hievsstinvárre;1185 
2066;Rudnes?ohkka;1185 
2067;Havren;1184 
2068;Giebnie;1183 
2069;Ratetinden;1183 
2070;Uksedalsnuten;1182 
2071;Storfjellet;1182 
2072;Glitreberget;1181 
2073;Noeresfiellie;1181 
2074;Boartetjåhkkå;1181 
2075;Nysetfjellet;1180 
2076;Nosafjellet;1180 
2077;Høgenuken;1180 
2078;Gjervalhatten;1180 
2079;Storvasstinden;1180 
2080;Øysteinsfjell;1179 
2081;Sandahorgi;1179 
2082;Snuen;1179 
2083;Gammelsæterberget;1179 
2084;Sprikltjønnknubben;1179 
2085;Ruosvágtjåhkkå;1179 
2086;Årbostadtinden;1179 
2087;Bjørnaskornuten;1178 
2088;Uverudfjell;1178 
2089;Leirhøi;1178 
2090;Nørdre Geitberget;1178 
2091;Svartetinden;1178 
2092;Ura;1178 
2093;Orjjesskievvavárri;1178 
2094;Jenntjørnnutane;1177 
2095;Nonsnova;1177 
2096;Sandfjellet;1177 
2097;Storekleggen;1176 
2098;Gyvrenuten;1176 
2099;Kjerkesteintinden;1176 
2100;Imsdalsvola;1175 
2101;Kongelberget;1175 
2102;Goji?ohkka;1175 
2103;Brekkefjellet;1174 
2104;Kleivberget;1174 
2105;Hjellhøi;1174 
2106;Gravfjellet;1173 
2107;Middagsfjellet;1173 
2108;Fisketjønnkampen;1173 
2109;Stortinden;1173 
2110;Vassbergnibba;1172 
2111;Blåeggi;1172 
2112;Snorreheii;1171 
2113;Storenut;1171 
2114;Trollahorgi;1171 
2115;Gállan?ohkka;1171 
2116;Trolltinden;1170 
2117;Reinsbjørgi;1169 
2118;Hellesåta;1169 
2119;Store Bjørsjøkletten;1169 
2120;Middagsnova;1168 
2121;Stavafjellet;1168 
2122;Høgefjellet;1168 
2123;Kommeren;1168 
2124;Løfjellet;1168 
2125;Gråhøa;1168 
2126;Kvalvasstinden;1168 
2127;Paurofjellet;1168 
2128;Bentsjordtinden;1168 
2129;Høgegga;1167 
2130;Hælfjellet;1167 
2131;Tindfjellet;1167 
2132;Dypenfjellet;1167 
2133;Ørneskorken;1167 
2134;Storefjell;1166 
2135;Tordkampen;1166 
2136;Gråsida;1165 
2137;Binnhovdknatten;1165 
2138;Nipa;1165 
2139;Dunheia;1165 
2140;Kampan;1165 
2141;Raudtind;1165 
2142;Ávrrut;1165 
2143;Kågtinden, store;1165 
2144;Numedalshovda;1164 
2145;Storfjellet;1164 
2146;Blåfjellet;1164 
2147;Rudihøe;1164 
2148;Jalgesvárri;1164 
2149;Juovvagárdi;1164 
2150;Hyttenuten;1163 
2151;Ånderbakkstindan;1163 
2152;Bergsbukken;1162 
2153;Olahans-fjellet;1162 
2154;Skafonnfjellet;1162 
2155;Ytstetinden;1162 
2156;Blåfjellet;1162 
2157;?áhppes?ohkka;1162 
2158;Reinhamran;1161 
2159;Geitsida;1161 
2160;Hestekvævnuten;1160 
2161;Smørlifjellet;1160 
2162;Feforkampen;1160 
2163;Rånåkollen;1160 
2164;Syndre Gråhøa;1160 
2165;Næringhøa;1160 
2166;Sauhogna;1160 
2167;Mealhkoe;1160 
2168;Ørneberg;1159 
2169;Fukhamran, nordre;1159 
2170;Storkletten;1159 
2171;Blåurdfjellet;1159 
2172;Høgaloft;1158 
2173;Steinbotnegga;1158 
2174;Nørdre Sandfjellet;1158 
2175;Blåfjellet;1158 
2176;?áhppes?ohkka;1158 
2177;Gråeskorvi;1157 
2178;Bjørnsennuten;1157 
2179;Killingdalseggi;1157 
2180;Gråhø;1157 
2181;Forra, store;1157 
2182;Långetjønnbrotet;1156 
2183;Leirnuten;1156 
2184;Rabbalsmellen;1156 
2185;Bierpehke;1155 
2186;Hardeggkampen;1154 
2187;Revlingkletten;1154 
2188;Breidviktinden;1154 
2189;Femvardanuten;1153 
2190;Sennsjøkampen;1153 
2191;Stansen;1153 
2192;Kyrkjefjellet;1153 
2193;Storgjotkletten;1153 
2194;Gruvletinden;1152 
2195;Dyrskarnuten;1152 
2196;Svartenut;1152 
2197;Falkberget;1152 
2198;Stripfjellet;1152 
2199;Eventjønnhøa;1152 
2200;Steinfjellet;1152 
2201;Litlkjølhaugen;1152 
2202;Hallandsfjellet;1151 
2203;Høgfjellet;1151 
2204;Skriduberget;1151 
2205;Mauktippen;1151 
2206;Kyrhovda;1150 
2207;Fukhamran, s;1150 
2208;Brummaknappen;1150 
2209;Jåavmandalvese;1150 
2210;Kjennsvassfjellet;1150 
2211;Kufjellet;1150 
2212;Stuora?ohkka;1150 
2213;Grønfjellet;1150 
2214;Skartinden;1150 
2215;Storefjell;1149 
2216;Lægdafjellet;1149 
2217;Rennefjellet;1149 
2218;Veslhøa;1149 
2219;Snarketinden;1149 
2220;Tronshatten;1149 
2221;Hedningfjella;1149 
2222;Sveåtinden;1149 
2223;Skruvlehovda;1148 
2224;Brennhø;1148 
2225;Klimpen;1148 
2226;Rambjøra;1148 
2227;Rijsvaerie;1148 
2228;Boazovárri;1148 
2229;Skora;1147 
2230;Vierskarshøgdene;1147 
2231;Hjellbupiggen;1147 
2232;Dynjefjellet;1147 
2233;Streite;1147 
2234;Romundhaugen;1146 
2235;Grønfjellet;1146 
2236;Perstulhovda;1145 
2237;Bukkefjellet;1145 
2238;Killingnuten;1144 
2239;Saulifjellet;1144 
2240;Sauebotnfjellet;1144 
2241;Blåfjellet;1144 
2242;Lulimus Viessogasgáisi;1144 
2243;Nipane;1143 
2244;Rikeloftet;1143 
2245;Skarveheii;1142 
2246;Kvelven;1142 
2247;Lobergsfjellet;1142 
2248;Grøttingbratten;1142 
2249;Blæja;1142 
2250;Dibuntjåhkkå;1142 
2251;Boartevárre;1142 
2252;Vardsvasseggene;1141 
2253;Snøheia;1141 
2254;Vålåsjøberget;1141 
2255;Trollstolen;1141 
2256;Vielvie;1141 
2257;Bjønnsbufjellet;1140 
2258;Svinestranda;1140 
2259;Bellingan;1140 
2260;Gjerdsegga;1140 
2261;Kjerringviktindan;1140 
2262;Vasskartinden;1140 
2263;Hytteknutane;1139 
2264;Øystlihovda;1139 
2265;Jomfruslettfjellet;1139 
2266;Fjellenghøa;1139 
2267;Skjækerhatten;1139 
2268;?ohkarášša;1139 
2269;Mydalsfjellet;1138 
2270;Bergaleinnatten;1138 
2271;Hornafjellet;1138 
2272;Stor-Ytangen;1138 
2273;Måstjønnskarven;1138 
2274;Kjempåtinden;1138 
2275;Sála;1138 
2276;Bálldoajvve;1138 
2277;Svarteløkfjellet;1137 
2278;Gråurfjøddet;1137 
2279;Skjerdingfjellet;1137 
2280;Nuten;1136 
2281;Vetanosi;1136 
2282;Dølnfjellet;1136 
2283;Vestnubben;1136 
2284;Bratthøa;1136 
2285;Keipen;1136 
2286;Vardhøe;1135 
2287;Slettfjellet;1135 
2288;Tinton;1135 
2289;Myrebærhammaren;1134 
2290;Ljomarberget;1134 
2291;Nørfjellet;1134 
2292;Litletinden;1134 
2293;Áldorášša;1134 
2294;Midtre Brendeknuten;1133 
2295;Kvanneskardberget;1133 
2296;Blåvasshorgi;1133 
2297;Kråkenosi;1133 
2298;Nordre Gråvola;1133 
2299;Aahkabieljieh;1133 
2300;Rieppefjell, l;1133 
2301;Vuostárášša;1133 
2302;Raudsjøtangen;1132 
2303;Heimre Hunnefjell;1131 
2304;Mykletveitveten;1131 
2305;Hugakøllen;1131 
2306;Mierffastat;1131 
2307;Nybufjellet;1130 
2308;Huldaholnuten;1130 
2309;Ranglarhøe;1130 
2310;Oksli;1130 
2311;Gurivassfjellet;1129 
2312;Blefjell;1129 
2313;Tollefsrudfjell;1129 
2314;Storeberget;1129 
2315;Storberget;1129 
2316;Halshøgda;1129 
2317;Eatnannjoaskkeváráš;1129 
2318;Turrhaugnatten;1128 
2319;Ormtjernkampen;1128 
2320;Vardfjellet;1128 
2321;Frøyseteggene;1128 
2322;Svinslåberge;1128 
2323;Tangen;1128 
2324;Aarpije;1128 
2325;Gyranfisen;1127 
2326;Storrustefjellet;1127 
2327;Nabbanosi;1127 
2328;Kula;1127 
2329;Kvennjulfjellet;1127 
2330;Sábektjåhkkå;1127 
2331;Jønndalsberget;1126 
2332;Belvassnuten;1126 
2333;Dørdalsknappan;1126 
2334;Trollet;1126 
2335;Storkorken;1126 
2336;Márfevárri;1126 
2337;Bordheia;1125 
2338;Høgelinatten;1125 
2339;Liaskarven;1125 
2340;Killingdalsskarven;1125 
2341;Sautinden;1125 
2342;Sánjavárri;1125 
2343;Vålåsjøberget;1124 
2344;Pershøa;1124 
2345;Hågåvassfjellet;1123 
2346;Storbekkfjellet;1123 
2347;Haukberget;1123 
2348;Viermetjahke;1123 
2349;Kongsfjellet;1123 
2350;Geavrre?ohkka;1123 
2351;Skurvehovda;1122 
2352;Nordre Suluhø;1122 
2353;Jemdalsnova;1122 
2354;Gråhøi;1122 
2355;Sletthøa;1122 
2356;Rismålsfjellet;1122 
2357;Bukollen;1121 
2358;Søndre Suluhø;1121 
2359;Gjerdesnosi;1121 
2360;Storehaugen;1121 
2361;Eidsfjellet;1121 
2362;Tjoelmentjahke;1121 
2363;Osatinden;1121 
2364;Reinsskaren;1120 
2365;Gleksefjell;1120 
2366;Dyttholknatten, nordre;1120 
2367;Holtelifjellet;1120 
2368;Horgi;1120 
2369;Storlebba;1120 
2370;Korssjøvola;1120 
2371;Sku?kitjåhkkå;1120 
2372;Bieggavákgáisá;1120 
2373;Hovdenuten;1119 
2374;Hovdenuten;1119 
2375;Argehovd;1119 
2376;Styggefjellet;1119 
2377;Murinibba;1119 
2378;Rishovda, øvre;1119 
2379;Middagsnibba;1119 
2380;Nonstindan;1119 
2381;Fidjaknutane;1118 
2382;Taumevassknuten;1118 
2383;Heiafjellet;1118 
2384;Haugmelen, vetle;1118 
2385;Skarven;1118 
2386;Svarthammaren;1118 
2387;Uvbásæjbbo;1118 
2388;Lofotholtinden;1118 
2389;Tverrelvtindan;1118 
2390;Storefjell;1117 
2391;Syndisfjellet;1117 
2392;Vardefjell;1116 
2393;Gregorshornet;1116 
2394;Gitnertjahke;1116 
2395;Rundemannsheia;1115 
2396;Bergi;1115 
2397;Kaldtinden;1115 
2398;Fauskånebba;1115 
2399;Serviesgaejsie;1115 
2400;Sandfjellet;1115 
2401;Maukungen;1115 
2402;Stortinden;1115 
2403;Kalvetjørnknutane;1114 
2404;Klovfjell;1114 
2405;Tinden;1114 
2406;Reinsnova;1114 
2407;Vestrehogna;1114 
2408;Kvitegga;1114 
2409;Fisktjønnkletten;1114 
2410;Storhornet;1114 
2411;Mjåvassfjellet;1114 
2412;Gieddelåpttjåhkkå;1114 
2413;Simlefjellet;1114 
2414;Riskefjell;1113 
2415;Vetafjellet;1113 
2416;Småeggene;1113 
2417;Sandtinden;1113 
2418;Biskanolten;1112 
2419;Mulafjellet;1112 
2420;Kjølafjellet;1112 
2421;Raudberget;1112 
2422;Flydalshornet;1112 
2423;Molingdalsskarven;1112 
2424;Nestinden;1112 
2425;Attekvelvnuten;1110 
2426;Middagsknatten, nordre;1110 
2427;Nonsnipa;1110 
2428;Syningen;1109 
2429;Brydalsfjellet;1109 
2430;Revtinden;1109 
2431;Skriunuten;1108 
2432;Rognlifjellet;1108 
2433;Akkfjellet;1107 
2434;Stordalstinden;1107 
2435;Ráššanja?ggut?ohkka;1107 
2436;Blådalsholmen;1106 
2437;Alvikhornet;1106 
2438;Vinjanuten;1105 
2439;Borveggen;1105 
2440;Nebba;1105 
2441;Heidalsnutan;1104 
2442;Tylderingen;1104 
2443;Gråfjellet;1104 
2444;Hovdefjellet;1103 
2445;Grostølsnuten;1103 
2446;Solegga;1103 
2447;Såta;1102 
2448;Sjønosi;1102 
2449;Nårkampen;1102 
2450;Storehornet;1102 
2451;Nordkalvtinden;1102 
2452;Villdalsfjellet;1102 
2453;Høganovi;1101 
2454;Treknatten;1101 
2455;Runde Kupa;1101 
2456;Reavri;1101 
2457;Sørskarfjellet;1100 
2458;Mefjellet;1100 
2459;Skarven;1100 
2460;Storskarven;1100 
2461;Gåeblie;1100 
2462;Makalausfjellet;1099 
2463;Arnehusholten;1099 
2464;Sandtjønnvola;1099 
2465;Kletten;1099 
2466;Litl-Sandfjellet;1099 
2467;Johkegaske;1099 
2468;Tespfjellet;1099 
2469;Doaresgáisá;1099 
2470;Skjervungfjellet;1098 
2471;Hattemakaren;1098 
2472;Olfjellkleppen;1098 
2473;Storådalsbrotet;1097 
2474;Torsetåsen;1097 
2475;Kongsflåget;1097 
2476;Midtistufjellet;1097 
2477;Oaivvoš?ohkka;1097 
2478;Kammen;1096 
2479;Øykjeskarfjellet;1096 
2480;Vardberget;1096 
2481;Storfjellet;1096 
2482;Bentsjordtinden, nordre;1096 
2483;Skrivarfjell;1095 
2484;Venelibrotet;1095 
2485;Nordbotnfjellet;1095 
2486;Årdalsnosi;1095 
2487;Søre Kågtinden;1095 
2488;Storegrøeggi;1094 
2489;Storkletten;1094 
2490;Kvasshornet;1094 
2491;Kalvtinden;1094 
2492;Ørnaheia;1093 
2493;Svartevassribbene;1093 
2494;Kroklurberget;1093 
2495;Trabelifjellet;1093 
2496;Veslfjellet;1093 
2497;Klakegga;1093 
2498;Nordfjordtoren;1093 
2499;Ullstinden;1093 
2500;Toskardfjellet;1092 
2501;Vetlabrot;1092 
2502;Bjørndalshesten;1092 
2503;Veslberget;1092 
2504;Båthusberget;1092 
2505;Steinskardhøa;1092 
2506;Breidtinden;1092 
2507;Kvanndalsnuten;1091 
2508;Slafjellet;1091 
2509;Middagshornet;1091 
2510;Hellarviktinden;1091 
2511;Skáktárnjunni;1091 
2512;Skollfjellet;1090 
2513;Holene;1090 
2514;Løysmundhatten;1090 
2515;Nevelfjell;1089 
2516;Nonsvola;1089 
2517;Stuolotjåhkkå;1089 
2518;Ystelifjellet;1089 
2519;Nordre Brendeknuten;1088 
2520;Sollinova;1088 
2521;Tjeldviktinden;1088 
2522;Fagertinden;1088 
2523;Foringsskarven;1087 
2524;Storhovd;1086 
2525;Drøsinga;1086 
2526;Blåfjellet;1086 
2527;Bispberget;1086 
2528;Tarløysa;1086 
2529;Sjufjellet;1086 
2530;Skihpaoaivi;1086 
2531;Hongsnuten;1085 
2532;Jønnbufjellet;1085 
2533;Bjørnaholten;1085 
2534;Libråtfjellet;1085 
2535;Skinnfellberga;1085 
2536;Lappfjellet;1085 
2537;Storfjellet;1085 
2538;Geitgallien;1085 
2539;Bajit Gieddeoaivi;1085 
2540;Tåvåfjellet;1084 
2541;Stoereåelkie;1084 
2542;Rubben;1084 
2543;Ånefinntinden;1084 
2544;Vázzoalgi;1084 
2545;Den svarte nuten;1083 
2546;Nasefjødd;1083 
2547;Tindefjellet;1083 
2548;Sultinden;1083 
2549;Ramnaberg;1082 
2550;Skjortehornet;1082 
2551;Duolljehuipput;1082 
2552;Giillávárri;1082 
2553;Småhornet;1081 
2554;Tjårrås;1081 
2555;Åto-fjellet;1080 
2556;Killingen;1080 
2557;Hamlagrøhornet;1080 
2558;Byvasshovden;1080 
2559;Kvåmonuten;1079 
2560;Håheimsfjellet;1079 
2561;Bårn;1079 
2562;Kvannberget;1079 
2563;Eggi, nørdsta;1078 
2564;Svarthammar;1078 
2565;Holsberget;1078 
2566;Kratlvola;1078 
2567;Gammelseterfjellet;1078 
2568;Naglane;1077 
2569;Blesti;1077 
2570;Hestfjellet;1077 
2571;Etnlikampen;1077 
2572;Rimma;1077 
2573;Egga;1077 
2574;Ráskkavárre;1077 
2575;Reitetindan;1077 
2576;Volengvola;1076 
2577;Luvlie-Dearka;1076 
2578;Hellerfjellet;1076 
2579;Strandtinden;1076 
2580;Salen;1075 
2581;Grønvola;1075 
2582;Storrabben;1075 
2583;Børingen;1075 
2584;Fiskelaustind;1075 
2585;Litla Sinneskula;1074 
2586;Kyrebakknipa;1074 
2587;Jillie-Seavrije;1074 
2588;Krabbfjellet;1074 
2589;Gasskavárre;1074 
2590;Grønelifjellet;1073 
2591;Skorfjellet;1073 
2592;Synnerklumpen;1073 
2593;Niingen;1073 
2594;Stállobornippat;1073 
2595;Ruitogáisá;1073 
2596;Gluggevarden;1072 
2597;Køsaberget;1072 
2598;Mossfjellet;1072 
2599;Gorželvtinden;1072 
2600;Kvislevassnuten;1071 
2601;Blånipa;1071 
2602;Middagshaugen;1071 
2603;Steinfjellet;1071 
2604;Honnstadknyken;1071 
2605;Onne-Giebnie;1071 
2606;Gaske-Dearka;1071 
2607;Jengelfjellet;1071 
2608;Sjunktinden;1071 
2609;Goaren;1070 
2610;Torsfjellet;1070 
2611;Tverrlihøgda;1070 
2612;Veslboren;1070 
2613;Guomojtjåhkkå;1070 
2614;Galbarbákti;1070 
2615;Rundemannsheia;1069 
2616;Skavegga;1069 
2617;Urarabben;1069 
2618;Hálljetjårro;1069 
2619;Kjetilfjellet;1068 
2620;Ørnekampen;1068 
2621;Blåfjellet;1067 
2622;Ruosvágvárre;1067 
2623;Tjønnefjell;1066 
2624;Himingen;1066 
2625;Elghøgde;1066 
2626;Listulfjellet;1066 
2627;Rangåfjellet;1066 
2628;Væstangobpe;1066 
2629;Litlkjerringfjellet;1066 
2630;Reavrre?ohkka;1066 
2631;Duolboalgi;1066 
2632;Storfjellet;1066 
2633;Grytdalsheia;1065 
2634;Breidnuten;1065 
2635;Rennevassvarden;1065 
2636;Middagshaugane;1065 
2637;Synberget;1065 
2638;Steinbotnegga;1065 
2639;Haukåbøra;1065 
2640;Sandtinden;1065 
2641;Ridaren;1065 
2642;Stordalstinden;1065 
2643;Ruššovárri;1065 
2644;Luotnavárri;1065 
2645;Foldsænuten;1064 
2646;Slåsæterfjellet;1064 
2647;Båvola;1064 
2648;Blåhåmmåren;1064 
2649;Flesebekknatten;1063 
2650;Himmelkampen;1063 
2651;Breiskaregga;1063 
2652;Lendfjell;1063 
2653;Solliin;1063 
2654;Skuorttatjåhkkå;1063 
2655;Horten;1062 
2656;Sandvassknuten;1061 
2657;Gråvola;1061 
2658;Skrikhøa;1061 
2659;Korsfonnfjellet;1061 
2660;Durmålsskolten;1061 
2661;Øyetjørnsknuten;1060 
2662;Tvindingknutane;1060 
2663;Store Skinhovda;1060 
2664;Revåkampen, nordre;1060 
2665;Børa;1060 
2666;Storfjellet;1060 
2667;Gaske-Seavrije;1060 
2668;Bálggesvárri;1060 
2669;Guolášvárri;1060 
2670;Brådlandsknutane;1059 
2671;Halvfarheii;1059 
2672;Jutulen;1059 
2673;Rennevassnutan;1058 
2674;Svartvikfjellet;1058 
2675;Gåsterudhovda;1058 
2676;Gråhøa;1058 
2677;Gearhkehke;1058 
2678;Mjønestindan;1058 
2679;Rulten;1058 
2680;Áibmadasgáisá;1058 
2681;Nuvva;1058 
2682;Steinheia, nordre;1057 
2683;Urafjellet;1057 
2684;Kleivafjellet;1057 
2685;Middagsfjellet;1057 
2686;Gunnbjørgshausen;1056 
2687;Sveinsheii;1056 
2688;Vardafjell;1056 
2689;Tverrfjellet;1056 
2690;Storliberget;1056 
2691;Skarvklettan;1056 
2692;Lomsjøvola;1056 
2693;Kastehøgfjellet;1056 
2694;Dravlausnyken;1056 
2695;Storhornet;1056 
2696;Nørdre Gråhøa;1056 
2697;Storeknuten;1055 
2698;Vardan;1055 
2699;Turufjellet;1055 
2700;Sørfjellet;1055 
2701;Høgdefjellet;1055 
2702;Vamfjellet;1055 
2703;Storfonnberget;1055 
2704;Sæterberget;1055 
2705;Borrfjellet;1055 
2706;Kroenestjahke;1055 
2707;Tverrfjellet;1055 
2708;Ristinden;1055 
2709;Durmålsfjellet;1055 
2710;Ledsagaren;1054 
2711;Måsåbakkan;1054 
2712;Slubmatjårro;1054 
2713;Sagdalstindan;1054 
2714;Røynlifjellet;1053 
2715;Bærsenden;1053 
2716;Gjerdeberget;1052 
2717;Kriksfjellet;1052 
2718;Langnesnibba;1052 
2719;Litlehornet;1052 
2720;Rovhtege;1052 
2721;Gátter?ohkka;1052 
2722;Sallooaivi;1052 
2723;Reidalsfjell;1051 
2724;Kjerringafjellet;1051 
2725;Tussnipi;1051 
2726;Soltindan;1051 
2727;Oddaheia;1050 
2728;Torefjell;1050 
2729;Veslevola;1050 
2730;Veslenebba;1050 
2731;Langvassklumpen;1050 
2732;Veggfjellan;1050 
2733;Svartsundtindan;1050 
2734;Kollutholen;1049 
2735;Nupen;1048 
2736;Rishovda, nedre;1048 
2737;Storheimshornet;1048 
2738;Skarven;1048 
2739;Gállonjuonne;1048 
2740;Ávvilumtjåhkkå;1048 
2741;Grauthellerheia;1047 
2742;Berget;1047 
2743;Hárvves?ohkka;1047 
2744;Klemmartindan;1047 
2745;Vesoldo;1046 
2746;Langehovda;1046 
2747;Tegistølhovda;1046 
2748;Volfjellet;1046 
2749;Busjødalsrabban;1046 
2750;Fossdalsfjellet;1046 
2751;Tverrostafjellet;1046 
2752;Raudhaugen;1045 
2753;Snausjøvola;1045 
2754;Hálkavárri;1045 
2755;Høgenuten;1044 
2756;Jordalsnuten;1043 
2757;Tveitastølfjellet;1043 
2758;Blånibbene;1043 
2759;Skardhornet;1043 
2760;Bakhatten;1043 
2761;Sankåkleppen;1043 
2762;Kraviesgeælta;1043 
2763;Maristulfjellet;1042 
2764;Slifjellet;1042 
2765;Beælkese;1042 
2766;Luvlie Praantse;1042 
2767;Breisnesnosi;1041 
2768;Saufjellet;1041 
2769;Guspiggen;1041 
2770;Økteren;1040 
2771;Liufjellet;1040 
2772;Sætertinden;1040 
2773;Sverskuggberget;1039 
2774;Dalefjellet;1039 
2775;Bælingfjella;1039 
2776;Venåsfjellet;1038 
2777;Dyreskornova;1038 
2778;Byringen, store;1038 
2779;Sjøljufjellet;1037 
2780;Veikulnatten;1037 
2781;Naustervola;1037 
2782;Gråvola;1037 
2783;Høga Knuten;1036 
2784;Torvelifjellet;1036 
2785;Brandvikhorga;1036 
2786;Gruvsjøfjellet;1036 
2787;Rogneskletten;1036 
2788;Grønlivola;1036 
2789;Røsshaugskaftet;1036 
2790;Tverrfjellet;1036 
2791;Balåfjellet;1035 
2792;Blånipa;1035 
2793;Teigkampen;1035 
2794;Storvola;1035 
2795;Liahornet;1035 
2796;Bangardsvola;1034 
2797;Sæterhaugen;1034 
2798;Salomonsknuten;1033 
2799;Bråsslieggi;1033 
2800;Heihornet;1033 
2801;Gåvdesfjellet;1033 
2802;Fugltinden;1033 
2803;Førheinutane;1032 
2804;Veggine;1032 
2805;Skorfjellet;1032 
2806;Gryta;1032 
2807;Nordisætervola;1032 
2808;Løsethornet;1032 
2809;Dølvadfjellet;1032 
2810;Blokktinden;1032 
2811;Lávkaslubbu;1032 
2812;Solvornnipa;1031 
2813;Middagsfjellet;1031 
2814;Blåberghovda;1030 
2815;Gråeberget;1030 
2816;Kjelstadnakken;1030 
2817;Sundsfjellet;1030 
2818;Rypfjellet;1030 
2819;Stenfjellet;1030 
2820;Guelehtstjahke;1030 
2821;Rismålstinden;1030 
2822;Litltuva;1030 
2823;Lafjelltind;1030 
2824;Honnarrinden;1029 
2825;Blåsåta;1029 
2826;Vetlevarden;1029 
2827;Spjotånberget;1029 
2828;Atnglupen;1029 
2829;Nonsteinsfjellet;1029 
2830;Resfjellet;1029 
2831;Hatten;1029 
2832;Skinnatten;1028 
2833;Tørvikenuten;1028 
2834;Høganipa;1028 
2835;Nesesæterfjellet;1028 
2836;Renåfjellet;1028 
2837;Taskedalskollen;1028 
2838;Sødalseggene;1027 
2839;Nysæterfjellet;1027 
2840;Andershøe;1027 
2841;Muggholskampan;1027 
2842;Vestre Falkfangarvola;1027 
2843;Tortenviktinden;1027 
2844;Mikkelifjellet;1027 
2845;Glymsknuten;1026 
2846;Svåefjell;1026 
2847;Kjetilsnuten;1026 
2848;Storholsheia;1026 
2849;Hurrbak;1026 
2850;Vardehornet;1026 
2851;Havdalsklumpen;1026 
2852;Gjetardalstinden;1026 
2853;Sultind;1026 
2854;Stavshovdnut;1025 
2855;Skjennuten;1025 
2856;Reinsnuten;1025 
2857;Berget;1025 
2858;Tilhengaren;1025 
2859;Sendseltinden;1025 
2860;Litlenipa;1024 
2861;Lassenipa;1024 
2862;Storskarven;1024 
2863;Rurukklumpen;1024 
2864;Gåjgivárre;1024 
2865;Doaresrášša;1024 
2866;Grodalsnuten;1023 
2867;Ryfjell;1023 
2868;Myklebyskarven;1023 
2869;Luspievaerie;1023 
2870;Trollebergsnova;1022 
2871;Kolletvola;1022 
2872;Ryphøa;1022 
2873;Femfjellet;1022 
2874;Krukkigielas;1022 
2875;Stortinden;1022 
2876;Blånipa;1021 
2877;Midtvola;1021 
2878;Klettsæterklettan;1021 
2879;Stortinden;1021 
2880;Dalafjellet;1020 
2881;Kvikkesjåane;1020 
2882;Eidetinden;1020 
2883;Gaska-Álla;1020 
2884;Skinhovdkulten;1019 
2885;Vesterøytangen;1019 
2886;Dåeriesbahkoe;1019 
2887;Kubben;1019 
2888;Rundkollen;1019 
2889;Durmålsfjellet;1019 
2890;Hovdestølhovda;1018 
2891;Stabben;1018 
2892;Kvitrevvola;1018 
2893;Storbursklumpen;1018 
2894;Nordtuva;1018 
2895;?earretgáisá;1018 
2896;Kråketjernfjellet;1017 
2897;Nylsfjellet;1017 
2898;Oksfjellet;1017 
2899;Storsteinnestindan;1017 
2900;Hollendaren;1017 
2901;Bjørndalsnuten;1016 
2902;Støylsfjellet;1016 
2903;Høgemannsholten;1016 
2904;Kjenuken;1016 
2905;Storvollhøgda;1016 
2906;Nekkjåfjellet;1016 
2907;Store Knuten;1015 
2908;Kula;1015 
2909;Midtiklumpen;1015 
2910;Middagsfjellet;1015 
2911;Rudnesvárri;1015 
2912;Rennsennberget;1014 
2913;Veggemskampen;1014 
2914;Klumpen;1014 
2915;Rundfjellet;1014 
2916;Kuvasstinden;1014 
2917;Britatinden;1014 
2918;Grøthornet;1013 
2919;Kviturtinden;1013 
2920;Áhkárnjunni;1013 
2921;Flatafjellet;1012 
2922;Sorkvola;1012 
2923;Kaldberget;1012 
2924;Rismålstinden;1012 
2925;Sávkavárri;1012 
2926;Nona;1012 
2927;Brøstkampen;1011 
2928;Borjjasoaivi;1011 
2929;Kvasstinden;1011 
2930;Kvitenuten;1010 
2931;Hartevassnibba;1010 
2932;Trillekista;1010 
2933;Revåkampen, s;1010 
2934;Løkjabottsegga;1010 
2935;Langberget;1010 
2936;Garretinden;1010 
2937;Juobmorijdtjåhkkå;1010 
2938;Máissavárri;1010 
2939;Geah?ovárri;1010 
2940;Tveitedalsknotten;1009 
2941;Gråfjellet;1009 
2942;Snøfjellet;1009 
2943;Heinberget;1009 
2944;Hjartfjellet;1009 
2945;Dyrvassheia;1008 
2946;Blåsalen;1008 
2947;Skåla;1008 
2948;Klumpan;1008 
2949;Stöörje;1008 
2950;Åtinden;1008 
2951;Bosmeberget;1007 
2952;Årheimsfjellet;1007 
2953;Snøhornet;1007 
2954;Hammarsettindane;1007 
2955;Storhåmmåren;1007 
2956;Nordre Snøfjellet;1007 
2957;Stortinden;1007 
2958;Faurlinuten;1006 
2959;Fregn;1006 
2960;Snøfjellet;1006 
2961;Revsdalshornet;1006 
2962;Valken;1006 
2963;Mølnelvtinden;1006 
2964;Oppardasrášša;1006 
2965;Revulen;1005 
2966;Øyabekkfjellet;1005 
2967;Middagstinden;1005 
2968;Grønfjellet;1005 
2969;Mellomfjellet;1005 
2970;Lutranuten;1004 
2971;Kverberget;1004 
2972;Storhø;1004 
2973;Kufjellet;1004 
2974;Bukvassfjellet;1004 
2975;Návsti;1004 
2976;Kilseggene;1003 
2977;Bjørsetfjellet;1003 
2978;Bratthøa;1003 
2979;Maurliristi;1002 
2980;Skrommelvasshausen;1002 
2981;Kalklavtinden;1002 
2982;Nohtahanvárri;1002 
2983;Kverevassheii;1001 
2984;Modvanipa;1001 
2985;Langvasshornet;1001 
2986;Vigelskaftet;1001 
2987;Grøvfjellet;1001 
2988;Bergehei;1000 
2989;Hovassvarden;1000 
2990;Kvanntjønnfjellet;1000 
